{3,
{42,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,1,
{1,0},0,0,1,1,1,0,1,0,
{0,1,0},
{0},1,
{21,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},0,1,0,0,0,3,3},0,"","",1,
{21,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{10,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,"",0,0,0,0,0,0,3,3,0,0,0},"//начало текста модуля

///////////////////////////////////////////////////
//Служебные функции и процедуры
///////////////////////////////////////////////////

&НаКлиенте
// контекст фреймворка Vanessa-Behavior
Перем Ванесса;
 
&НаКлиенте
// Структура, в которой хранится состояние сценария между выполнением шагов. Очищается перед выполнением каждого сценария.
Перем Контекст Экспорт;
 
&НаКлиенте
// Структура, в которой можно хранить служебные данные между запусками сценариев. Существует, пока открыта форма Vanessa-Behavior.
Перем КонтекстСохраняемый Экспорт;

&НаКлиенте
// Служебная функция.
Функция ДобавитьШагВМассивТестов(МассивТестов,Снипет,ИмяПроцедуры,ПредставлениеТеста = Неопределено,Транзакция = Неопределено,Параметр = Неопределено)
	Структура = Новый Структура;
	Структура.Вставить(""Снипет"",Снипет);
	Структура.Вставить(""ИмяПроцедуры"",ИмяПроцедуры);
	Структура.Вставить(""ИмяПроцедуры"",ИмяПроцедуры);
	Структура.Вставить(""ПредставлениеТеста"",ПредставлениеТеста);
	Структура.Вставить(""Транзакция"",Транзакция);
	Структура.Вставить(""Параметр"",Параметр);
	МассивТестов.Добавить(Структура);
КонецФункции

&НаКлиенте
// Функция экспортирует список шагов, которые реализованы в данной внешней обработке.
Функция ПолучитьСписокТестов(КонтекстФреймворкаBDD) Экспорт
	Ванесса = КонтекстФреймворкаBDD;
	
	ВсеТесты = Новый Массив;

	//описание параметров
	//ДобавитьШагВМассивТестов(ВсеТесты,Снипет,ИмяПроцедуры,ПредставлениеТеста,Транзакция,Параметр);

	ДобавитьШагВМассивТестов(ВсеТесты,""ЯНажимаюНаКнопкуДиалогаВыбораФайлов()"",""ЯНажимаюНаКнопкуДиалогаВыбораФайлов"",""Когда Я нажимаю на кнопку диалога выбора файлов"");
	ДобавитьШагВМассивТестов(ВсеТесты,""ВОткрывшемсяОкнеЯУказываюПутьКОбработкеVanessa_behaviorepf()"",""ВОткрывшемсяОкнеЯУказываюПутьКОбработкеVanessa_behaviorepf"",""И в открывшемся окне я указываю путь к обработке Vanessa-behavior.epf"");
	ДобавитьШагВМассивТестов(ВсеТесты,""ЯНабираюТекст(Парам01)"",""ЯНабираюТекст"",""И я набираю текст """"текст"""""");
	Ванесса.ДобавитьШагВМассивТестов(ВсеТесты,""ЯПрижимаюАктивноеОкноВлево()"",""ЯПрижимаюАктивноеОкноВлево"",""И я прижимаю активное окно влево"");
	Ванесса.ДобавитьШагВМассивТестов(ВсеТесты,""ЯПрижимаюАктивноеОкноВправо()"",""ЯПрижимаюАктивноеОкноВправо"",""И я прижимаю активное окно вправо"");
	

	Возврат ВсеТесты;
КонецФункции
	
&НаСервере
// Служебная функция.
Функция ПолучитьМакетСервер(ИмяМакета)
	ОбъектСервер = РеквизитФормыВЗначение(""Объект"");
	Возврат ОбъектСервер.ПолучитьМакет(ИмяМакета);
КонецФункции
	
&НаКлиенте
// Служебная функция для подключения библиотеки создания fixtures.
Функция ПолучитьМакетОбработки(ИмяМакета) Экспорт
	Возврат ПолучитьМакетСервер(ИмяМакета);
КонецФункции



///////////////////////////////////////////////////
//Работа со сценариями
///////////////////////////////////////////////////

&НаКлиенте
// Процедура выполняется перед началом каждого сценария
Процедура ПередНачаломСценария() Экспорт
	
КонецПроцедуры

&НаКлиенте
// Процедура выполняется перед окончанием каждого сценария
Процедура ПередОкончаниемСценария() Экспорт
	
КонецПроцедуры



///////////////////////////////////////////////////
//Реализация шагов
///////////////////////////////////////////////////

&НаКлиенте
//Когда Я нажимаю на кнопку диалога выбора файлов
//@ЯНажимаюНаКнопкуДиалогаВыбораФайлов()
Процедура ЯНажимаюНаКнопкуДиалогаВыбораФайлов() Экспорт
	Результат = Ванесса.ВыполнитьSikuliСкрипт(Ванесса.Объект.КаталогИнструментов + ""\tools\Sikuli\OpenDialog.sikuli"");
	Ванесса.ПроверитьРавенство(Результат, 0 , ""Произошло выполнение скрипта <OpenDialog>"");
	
	Ванесса.СделатьДействияПриЗаписиИнструкции(""толькоскриншот"");
	
	Ванесса.Шаг(""И я набираю текст """"#enter"""""");
	//Ванесса.sleep(2);
	Результат = Ванесса.ВыполнитьSikuliСкрипт(Ванесса.Объект.КаталогИнструментов + ""\tools\Sikuli\OpenDialogClick.sikuli"");
	Ванесса.ПроверитьРавенство(Результат, 0 , ""Произошло выполнение скрипта <OpenDialogClick>"");
КонецПроцедуры

&НаКлиенте
//И в открывшемся окне я указываю путь к обработке Vanessa-behavior.epf
//@ВОткрывшемсяОкнеЯУказываюПутьКОбработкеVanessa_behaviorepf()
Процедура ВОткрывшемсяОкнеЯУказываюПутьКОбработкеVanessa_behaviorepf() Экспорт
	Путь = Ванесса.Объект.КаталогИнструментов + ""\vanessa-behavior.epf"";
	
	Ванесса.Шаг(""И я набираю текст"""""" + Путь + """""""");
	
	Ванесса.СделатьДействияПриЗаписиИнструкции();
	Ванесса.Шаг(""И я набираю текст """"#enter"""""");
КонецПроцедуры


&НаКлиенте
//И я набираю текст ""текст""
//@ЯНабираюТекст(Парам01)
Процедура ЯНабираюТекст(Текст) Экспорт
	Если Текст = ""#enter"" Тогда
		ВременыйФайл = ПолучитьИмяВременногоФайла(""txt"");
		ЗТ = Новый ЗаписьТекста(ВременыйФайл,""UTF-8"",,Истина); 
		ЗТ.Записать(Текст); 
		//ЗТ.Записать(""#enter""); 
		ЗТ.Закрыть();
		
		Результат = Ванесса.ВыполнитьSikuliСкрипт(Ванесса.Объект.КаталогИнструментов + ""\tools\Sikuli\TypeText.sikuli "" + ВременыйФайл);
		Ванесса.ПроверитьРавенство(Результат, 0 , ""Произошло выполнение скрипта <TypeText>"");
		
		Возврат;
	КонецЕсли;	 
	
	
	ИмяФайла = ПолучитьИмяВременногоФайла(""txt"");
	ЗТ = Новый ЗаписьТекста(ИмяФайла,""windows-1251"",,Ложь); 
	ЗТ.Записать(Текст); 
	ЗТ.Закрыть();
	
	KeyboardType = Ванесса.Объект.КаталогИнструментов + ""\tools\VideoTools\KeyboardType.exe"";
	Если Не Ванесса.ФайлСуществуетКомандаСистемы(KeyboardType) Тогда
		ВызватьИсключение ""Файл "" + KeyboardType + "" не найден!"";
	КонецЕсли;	 
	
	Команда   = KeyboardType + "" typespeed=100 """"filename="" + ИмяФайла + """""""";
	
	Результат = Ванесса.ВыполнитьКомандуОСБезПоказаЧерногоОкна(Команда);
	Ванесса.ПроверитьРавенство(Результат, 0 , ""Выполнен шаг ЯЭмулируюНаборТекстаИзФайла <"" + ИмяФайла + "">"");
	
	
КонецПроцедуры


&НаКлиенте
//И я прижимаю активное окно влево
//@ЯПрижимаюАктивноеОкноВлево()
Процедура ЯПрижимаюАктивноеОкноВлево() Экспорт
	Результат = Ванесса.ВыполнитьSikuliСкрипт(Ванесса.Объект.КаталогИнструментов + ""\tools\Sikuli\MoveActiveWindowLeft.sikuli"");
	Ванесса.ПроверитьРавенство(Результат, 0 , ""Произошло выполнение скрипта <MoveActiveWindowLeft>"");
КонецПроцедуры

&НаКлиенте
//И я прижимаю активное окно вправо
//@ЯПрижимаюАктивноеОкноВправо()
Процедура ЯПрижимаюАктивноеОкноВправо() Экспорт
	Результат = Ванесса.ВыполнитьSikuliСкрипт(Ванесса.Объект.КаталогИнструментов + ""\tools\Sikuli\MoveActiveWindowRight.sikuli"");
	Ванесса.ПроверитьРавенство(Результат, 0 , ""Произошло выполнение скрипта <MoveActiveWindowRight>"");
КонецПроцедуры


//окончание текста модуля",
{4,1,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",1fa267af-3d54-4f70-ac00-718486d7aafd}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiLz4=}
},
{0,0},
{0,0},
{0,0},
{0,0},0,0}