{3,
{38,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,1,
{1,0},0,0,1,1,1,0,1,0,
{0},
{0},1,
{19,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},0,1,0,0},0,"","",1,
{19,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{8,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,"",0,0,1,
{19,
{0},0,0,0,7,"LeftCaptionButtons",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{8,
{0},0,0,0,0,"LeftCaptionButtonsExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,
{19,
{0},0,0,0,7,"RightCaptionButtons",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{8,
{0},0,0,0,0,"RightCaptionButtonsExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
}
},"//начало текста модуля
&НаКлиенте
Перем Ванесса;
&НаКлиенте
Перем Контекст Экспорт;
&НаКлиенте
Перем КонтекстСохраняемый Экспорт;

&НаКлиенте
Функция ДобавитьШагВМассивТестов(МассивТестов,Снипет,ИмяПроцедуры,ПредставлениеТеста = Неопределено,Транзакция = Неопределено,Параметр = Неопределено)
	Структура = Новый Структура;
	Структура.Вставить(""Снипет"",Снипет);
	Структура.Вставить(""ИмяПроцедуры"",ИмяПроцедуры);
	Структура.Вставить(""ИмяПроцедуры"",ИмяПроцедуры);
	Структура.Вставить(""ПредставлениеТеста"",ПредставлениеТеста);
	Структура.Вставить(""Транзакция"",Транзакция);
	Структура.Вставить(""Параметр"",Параметр);
	МассивТестов.Добавить(Структура);
КонецФункции

&НаКлиенте
Функция ПолучитьСписокТестов(КонтекстФреймворкаBDD) Экспорт
	Ванесса = КонтекстФреймворкаBDD;
	
	ВсеТесты = Новый Массив;

	//описание параметров
	//ДобавитьШагВМассивТестов(ВсеТесты,Снипет,ИмяПроцедуры,ПредставлениеТеста,Транзакция,Параметр);

	ДобавитьШагВМассивТестов(ВсеТесты,""ЯВыполняюШагСОбычнымПараметромИВПараметрыКоторогоПереданаТаблица(Парам01,ТабПарам)"",""ЯВыполняюШагСОбычнымПараметромИВПараметрыКоторогоПереданаТаблица"",""Когда я выполняю шаг с обычным параметром """"ОбычныйПараметр"""" и в параметры которого передана таблица:"");
	ДобавитьШагВМассивТестов(ВсеТесты,""ВПеременнойКонтекстБудeтЗначениеИзТаблицыТип(Парам01,Парам02)"",""ВПеременнойКонтекстБудeтЗначениеИзТаблицыТип"",""Тогда в переменной контекст будeт значение из таблицы 10 Тип """"ЧислоВТаблице"""""");
	ДобавитьШагВМассивТестов(ВсеТесты,""ВПеременнойКонтекстБудeтОбычноеЗначениеПереданногоПараметраТип(Парам01,Парам02)"",""ВПеременнойКонтекстБудeтОбычноеЗначениеПереданногоПараметраТип"",""И     в переменной контекст будeт Обычное значение переданного параметра """"ОбычныйПараметр"""" Тип """"ОбычныйПараметрИзПроцедуры"""""");
	ДобавитьШагВМассивТестов(ВсеТесты,""ВПеременнойКонтекстБудeтЧислоМинусОдиннадцать()"",""ВПеременнойКонтекстБудeтЧислоМинусОдиннадцать"",""И     в переменной контекст будeт число минус одиннадцать"");
	ДобавитьШагВМассивТестов(ВсеТесты,""ЯВыполняюШагСВКоторомПередаётсяТаблицаСоСтрокойВКавычкахТоНеВозникаетОшибок(ТабПарам)"",""ЯВыполняюШагСВКоторомПередаётсяТаблицаСоСтрокойВКавычкахТоНеВозникаетОшибок"",""Когда я выполняю шаг с в котором передаётся таблица со строкой в кавычках то не возникает ошибок:"");

	Возврат ВсеТесты;
КонецФункции

&НаКлиенте
Процедура ПередНачаломСценария() Экспорт
	
КонецПроцедуры

&НаКлиенте
Процедура ПередОкончаниемСценария() Экспорт
	
КонецПроцедуры


//я выполняю шаг с обычным параметром ""ОбычныйПараметр"" и в параметры которого передана таблица:
//@ЯВыполняюШагСОбычнымПараметромИВПараметрыКоторогоПереданаТаблица(Парам01,ТабПарам)
&НаКлиенте
Процедура ЯВыполняюШагСОбычнымПараметромИВПараметрыКоторогоПереданаТаблица(ОбычныйПараметр,ТаблицаИзФичи) Экспорт
	Контекст.Вставить(""ОбычныйПараметрИзПроцедуры"",ОбычныйПараметр);
	Для каждого СтрТаблицаИзФичи Из ТаблицаИзФичи Цикл
		ЗначениеКолонка1 = СтрТаблицаИзФичи[""Кол1""];
		ЗначениеКолонка2 = СтрТаблицаИзФичи[""Кол2""];
		
		Контекст.Вставить(ЗначениеКолонка2,ЗначениеКолонка1);
		//Сообщить("""" + ЗначениеКолонка1 + "": "" + ЗначениеКолонка2);
	КонецЦикла;
КонецПроцедуры

//в переменной контекст будeт значение из таблицы 10 Тип ""Число""
//@ВПеременнойКонтекстБудeтЗначениеИзТаблицыТип(Парам01,Парам02)
&НаКлиенте
Процедура ВПеременнойКонтекстБудeтЗначениеИзТаблицыТип(Значение,Тип) Экспорт
	Зн = Контекст[Тип];
	Ванесса.ПроверитьРавенство(Значение,Зн,""Получили ожидаемый результат."");
КонецПроцедуры

//в переменной контекст будeт Обычное значение переданного параметра ""ОбычныйПараметр"" Тип ""ОбычныйПараметрИзПроцедуры""
//@ВПеременнойКонтекстБудeтОбычноеЗначениеПереданногоПараметраТип(Парам01,Парам02)
&НаКлиенте
Процедура ВПеременнойКонтекстБудeтОбычноеЗначениеПереданногоПараметраТип(Значение,ИмяПараметра) Экспорт
	Зн = Контекст[ИмяПараметра];
	Ванесса.ПроверитьРавенство(Значение,Зн,""Получили ожидаемый результат."");
КонецПроцедуры

//И     в переменной контекст будeт число минус одиннадцать
//@ВПеременнойКонтекстБудeтЧислоМинусОдиннадцать()
&НаКлиенте
Процедура ВПеременнойКонтекстБудeтЧислоМинусОдиннадцать() Экспорт
	Нашли = Ложь;
	Для каждого Элем Из Контекст Цикл
		Если Элем.Значение = -11 Тогда
			Нашли = Истина;
		КонецЕсли;	 
	КонецЦикла;
	
	Если Не Нашли Тогда
		ВызватьИсключение ""Не нашел -11 в переменной Контекст."";
	КонецЕсли;	 
КонецПроцедуры

&НаКлиенте
//Когда я выполняю шаг с в котором передаётся таблица со строкой в кавычках то не возникает ошибок:
//@ЯВыполняюШагСВКоторомПередаётсяТаблицаСоСтрокойВКавычкахТоНеВозникаетОшибок(ТабПарам)
Процедура ЯВыполняюШагСВКоторомПередаётсяТаблицаСоСтрокойВКавычкахТоНеВозникаетОшибок(ТаблицаИзФичи) Экспорт
	Для каждого СтрТаблицаИзФичи Из ТаблицаИзФичи Цикл
		ЗначениеКолонка1 = СтрТаблицаИзФичи[""Кол1""];
		ЗначениеКолонка2 = СтрТаблицаИзФичи[""Кол2""];
		
		Контекст.Вставить(ЗначениеКолонка2,ЗначениеКолонка1);
		//Сообщить("""" + ЗначениеКолонка1 + "": "" + ЗначениеКолонка2);
	КонецЦикла;
КонецПроцедуры

",
{4,1,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",1fa267af-3d54-4f70-ac00-718486d7aafd}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiLz4=}
},
{0,0},
{0,0},
{0,0},
{0,0},0,0}