{3,
{38,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,1,
{1,0},0,0,1,1,1,0,1,0,
{0},
{0},1,
{19,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},0,1,0,0},1,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"Контекст",1,0,
{1,0},
{1,0},
{0},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"КонтекстКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КонтекстРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},"","",1,
{19,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{8,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,"",0,0,1,
{19,
{0},0,0,0,7,"LeftCaptionButtons",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{8,
{0},0,0,0,0,"LeftCaptionButtonsExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,
{19,
{0},0,0,0,7,"RightCaptionButtons",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{8,
{0},0,0,0,0,"RightCaptionButtonsExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
}
},"//начало текста модуля
&НаКлиенте
Перем Ванесса;

&НаКлиенте
Функция ДобавитьШагВМассивТестов(МассивТестов,Снипет,ИмяПроцедуры,ПредставлениеТеста = Неопределено,Транзакция = Неопределено,Параметр = Неопределено)
	Структура = Новый Структура;
	Структура.Вставить(""Снипет"",Снипет);
	Структура.Вставить(""ИмяПроцедуры"",ИмяПроцедуры);
	Структура.Вставить(""ИмяПроцедуры"",ИмяПроцедуры);
	Структура.Вставить(""ПредставлениеТеста"",ПредставлениеТеста);
	Структура.Вставить(""Транзакция"",Транзакция);
	Структура.Вставить(""Параметр"",Параметр);
	МассивТестов.Добавить(Структура);
КонецФункции

&НаКлиенте
Функция ПолучитьСписокТестов(КонтекстФреймворкаBDD) Экспорт
	Ванесса = КонтекстФреймворкаBDD;
	
	ВсеТесты = Новый Массив;

	//описание параметров
	//ДобавитьШагВМассивТестов(ВсеТесты,Снипет,ИмяПроцедуры,ПредставлениеТеста,Транзакция,Параметр);

//	ДобавитьШагВМассивТестов(ВсеТесты,""ЯОткрылФормуVanessaBehavoirВРежимеСамотестирования()"",""ЯОткрылФормуVanessaBehavoirВРежимеСамотестирования"",""я открыл форму VanessaBehavoir в режиме самотестирования""); //уже был в H:\Commons\vanessa-behavoir\features\Libraries\step_definitions\ЗагрузкаФичи.epf
	ДобавитьШагВМассивТестов(ВсеТесты,""ЯДобавилТегВСписокТеговИсключений(Парам01Строка)"",""ЯДобавилТегВСписокТеговИсключений"",""Я добавил тег """"@IgnoreOnCIMainBuild"""" в список тегов исключений"");
	ДобавитьШагВМассивТестов(ВсеТесты,""ЯЗагрузилФичиИзСлужебногоКаталога(Парам01Строка)"",""ЯЗагрузилФичиИзСлужебногоКаталога"",""Я загрузил фичи из служебного каталога """"Support\Templates"""""");
	ДобавитьШагВМассивТестов(ВсеТесты,""ВДеревеФичНетФичиЗагруженнойИзФайла(Парам01Строка)"",""ВДеревеФичНетФичиЗагруженнойИзФайла"",""в дереве фич нет фичи загруженной из файла """"ОсновнаяТестоваяФича.feature"""""");
	ДобавитьШагВМассивТестов(ВсеТесты,""ЯДобавилТегВСписокТеговФильтров(Парам01Строка)"",""ЯДобавилТегВСписокТеговФильтров"",""Я добавил тег """"SpecialTag"""" в список тегов фильтров"");
	ДобавитьШагВМассивТестов(ВсеТесты,""ВДеревеФичЕстьФичаЗагруженнаяИзФайла(Парам01Строка)"",""ВДеревеФичЕстьФичаЗагруженнаяИзФайла"",""в дереве фич есть фича загруженная из файла """"ОсновнаяТестоваяФича"""""");

	Возврат ВсеТесты;
КонецФункции

&НаКлиенте
Процедура ПередНачаломСценария() Экспорт
	
КонецПроцедуры

&НаКлиенте
Процедура ПередОкончаниемСценария() Экспорт
	Попытка
		Если Контекст.Свойство(""ОткрытаяФормаVanessaBehavoir"") Тогда
			ОткрытаяФормаVanessaBehavoir = Контекст.ОткрытаяФормаVanessaBehavoir;
			ОткрытаяФормаVanessaBehavoir.Закрыть();
		КонецЕсли;	 
	Исключение
		
	КонецПопытки;
КонецПроцедуры


&НаКлиенте
//Я добавил тег ""@IgnoreOnCIMainBuild"" в список тегов исключений
//@ЯДобавилТегВСписокТеговИсключений(Парам01Строка)
Процедура ЯДобавилТегВСписокТеговИсключений(ИмяТега) Экспорт
	ФормаVB = Контекст.ОткрытаяФормаVanessaBehavoir;
	ФормаVB.Объект.СписокТеговИсключение.Добавить(ИмяТега);
КонецПроцедуры

&НаКлиенте
//Я загрузил фичи из служебного каталога ""Support\Templates""
//@ЯЗагрузилФичиИзСлужебногоКаталога(Парам01Строка)
Процедура ЯЗагрузилФичиИзСлужебногоКаталога(ОтносительныйПуть) Экспорт
	Путь = Ванесса.Объект.КаталогИнструментов + ""\features\"" + ОтносительныйПуть;
	ФормаVB = Контекст.ОткрытаяФормаVanessaBehavoir;
	
	ФормаVB.Объект.КаталогФич = Путь;
	
	ФормаVB.ЗагрузитьФичи();
КонецПроцедуры

&НаКлиенте
//в дереве фич нет фичи загруженной из файла ""ОсновнаяТестоваяФича.feature""
//@ВДеревеФичНетФичиЗагруженнойИзФайла(Парам01Строка)
Процедура ВДеревеФичНетФичиЗагруженнойИзФайла(ИмяФичаФайла) Экспорт
	ФормаVB = Контекст.ОткрытаяФормаVanessaBehavoir;
	ЭлементыДерева = Контекст.ОткрытаяФормаVanessaBehavoir.Объект.ДеревоТестов.ПолучитьЭлементы();

	Ванесса.ПроверитьРавенство(ЭлементыДерева[0].Имя,""Templates"",""В корне дерева должен быть нужный каталог."");
	
	
	ЭлементыДерева = ЭлементыДерева[0].ПолучитьЭлементы();
	
	Для каждого Строка Из ЭлементыДерева Цикл
		Если НРег(Строка.Имя) = НРег(ИмяФичаФайла) Тогда
			ВызватьИсключение ""Фича "" + ИмяФичаФайла + "" загрузилась в дерево, хотя не должна была загрузиться."";
		КонецЕсли;  
	КонецЦикла;
	
	//Ванесса.ПроверитьНеРавенство(ЭлементыДерева.Количество(),0,""В дереве тестов на первом уровне должны быть строки."");
	//
	//ЭлементыДерева = ЭлементыДерева.ПолучитьЭлементы();
	//Ванесса.ПроверитьНеРавенство(ЭлементыДерева.Количество(),0,""В дереве тестов на втором уровне должны быть строки."");
	
КонецПроцедуры

//Я добавил тег ""SpecialTag"" в список тегов фильтров
//@ЯДобавилТегВСписокТеговФильтров(Парам01Строка)
&НаКлиенте
Процедура ЯДобавилТегВСписокТеговФильтров(ИмяТега) Экспорт
	ФормаVB = Контекст.ОткрытаяФормаVanessaBehavoir;
	ФормаVB.Объект.СписокТеговОтбор.Добавить(ИмяТега);
КонецПроцедуры

//в дереве фич есть фича загруженная из файла ""ОсновнаяТестоваяФича""
//@ВДеревеФичЕстьФичаЗагруженнаяИзФайла(Парам01Строка)
&НаКлиенте
Процедура ВДеревеФичЕстьФичаЗагруженнаяИзФайла(ИмяФичаФайла) Экспорт
	ФормаVB = Контекст.ОткрытаяФормаVanessaBehavoir;
	ЭлементыДерева = Контекст.ОткрытаяФормаVanessaBehavoir.Объект.ДеревоТестов.ПолучитьЭлементы();

	Ванесса.ПроверитьРавенство(ЭлементыДерева[0].Имя,""Templates"",""В корне дерева должен быть нужный каталог."");
	
	
	Нашел = Ложь;
	ЭлементыДерева = ЭлементыДерева[0].ПолучитьЭлементы();
	Для каждого Строка Из ЭлементыДерева Цикл
		Если НРег(Строка.Имя) = НРег(ИмяФичаФайла) Тогда
			Нашел = Истина;
		КонецЕсли;  
	КонецЦикла;
	
	Если Не Нашел Тогда
		ВызватьИсключение ""Фича "" + ИмяФичаФайла + "" не загрузилась в дерево, хотя должна была загрузиться."";
	КонецЕсли;	 
КонецПроцедуры


//окончание текста модуля",
{4,3,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",1fa267af-3d54-4f70-ac00-718486d7aafd}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"Контекст",
{1,1,
{"ru","Контекст"}
},
{"Pattern"},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{3},0,"КонтекстСохраняемый",
{1,1,
{"ru","Контекст"}
},
{"Pattern"},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiLz4=}
},
{0,0},
{0,0},
{0,0},
{0,0},0,0}