{3,
{38,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,1,
{1,0},0,0,1,1,1,0,1,0,
{0},
{0},1,
{19,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},0,1,0,0},0,"","",1,
{19,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{8,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,"",0,0,1,
{19,
{0},0,0,0,7,"LeftCaptionButtons",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{8,
{0},0,0,0,0,"LeftCaptionButtonsExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,
{19,
{0},0,0,0,7,"RightCaptionButtons",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{8,
{0},0,0,0,0,"RightCaptionButtonsExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
}
},"//начало текста модуля

#Область Служебные_функции_и_процедуры

&НаКлиенте
// контекст фреймворка Vanessa-Behavior
Перем Ванесса;
 
&НаКлиенте
// Структура, в которой хранится состояние сценария между выполнением шагов. Очищается перед выполнением каждого сценария.
Перем Контекст Экспорт;
 
&НаКлиенте
// Структура, в которой можно хранить служебные данные между запусками сценариев. Существует, пока открыта форма Vanessa-Behavior.
Перем КонтекстСохраняемый Экспорт;

&НаКлиенте
// Функция экспортирует список шагов, которые реализованы в данной внешней обработке.
Функция ПолучитьСписокТестов(КонтекстФреймворкаBDD) Экспорт
	Ванесса = КонтекстФреймворкаBDD;
	
	ВсеТесты = Новый Массив;

	//описание параметров
	//Ванесса.ДобавитьШагВМассивТестов(ВсеТесты,Снипет,ИмяПроцедуры,ПредставлениеТеста,Транзакция,Параметр);

	Ванесса.ДобавитьШагВМассивТестов(ВсеТесты,""ВПолеЯВвожуТекстФичи(Парам01,Парам02)"",""ВПолеЯВвожуТекстФичи"",""И     в поле """"СгенерированныйСценарий"""" я ввожу текст фичи """"ФичаДляПроверкиРаботСекцииКонтекст_Тег_tree"""""");
	Ванесса.ДобавитьШагВМассивТестов(ВсеТесты,""ВПолеЯВвожуЗаписьДействийПользователя(Парам01)"",""ВПолеЯВвожуЗаписьДействийПользователя"",""И     в поле """"СгенерированныйXML"""" я ввожу запись действий пользователя"");
	Ванесса.ДобавитьШагВМассивТестов(ВсеТесты,""ВПолеНаходитсяТекстИзМакета(Парам01,Парам02)"",""ВПолеНаходитсяТекстИзМакета"",""Тогда в поле """"СгенерированныйСценарий"""" находится текст из макета """"СгенерированныйСценарий"""""");
	Ванесса.ДобавитьШагВМассивТестов(ВсеТесты,""ЯВыполняюПодготовкуСценарияКВыполнению()"",""ЯВыполняюПодготовкуСценарияКВыполнению"",""И     я выполняю подготовку сценария к выполнению"");
	Ванесса.ДобавитьШагВМассивТестов(ВсеТесты,""ТаблицаФормыVanessaBehaviorСИменемСталаРавной(Парам01,ТабПарам)"",""ТаблицаФормыVanessaBehaviorСИменемСталаРавной"",""И     таблица формы VanessaBehavior с именем """"ДеревоТестов"""" стала равной:"");

	Возврат ВсеТесты;
КонецФункции
	
&НаСервере
// Служебная функция.
Функция ПолучитьМакетСервер(ИмяМакета)
	ОбъектСервер = РеквизитФормыВЗначение(""Объект"");
	Возврат ОбъектСервер.ПолучитьМакет(ИмяМакета);
КонецФункции
	
&НаКлиенте
// Служебная функция для подключения библиотеки создания fixtures.
Функция ПолучитьМакетОбработки(ИмяМакета) Экспорт
	Возврат ПолучитьМакетСервер(ИмяМакета);
КонецФункции

#КонецОбласти



#Область Работа_со_сценариями

&НаКлиенте
// Процедура выполняется перед началом каждого сценария
Процедура ПередНачаломСценария() Экспорт
	
КонецПроцедуры

&НаКлиенте
// Процедура выполняется перед окончанием каждого сценария
Процедура ПередОкончаниемСценария() Экспорт
	//безусловное закрытие формы если она осталась
	Попытка
	    ОткрытаяФормаVanessaBehavoir = Контекст.ОткрытаяФормаVanessaBehavoir;
		ОткрытаяФормаVanessaBehavoir.Закрыть();
	Исключение
		
	КонецПопытки;
КонецПроцедуры

#КонецОбласти


///////////////////////////////////////////////////
//Реализация шагов
///////////////////////////////////////////////////

&НаКлиенте
//И     в поле ""СгенерированныйСценарий"" я ввожу текст фичи ""Issue-461-Обработка временной фичи""
//@ВПолеЯВвожуТекстФичи(Парам01,Парам02)
Процедура ВПолеЯВвожуТекстФичи(ИмяПоля,ИмяФичи) Экспорт

	ПутьКФиче = Ванесса.Объект.КаталогИнструментов + ""\features\Support\Templates\"" + ИмяФичи + "".feature"";
	// прочитать файл
	ФичаФайла = Новый ЧтениеТекста(ПутьКФиче, КодировкаТекста.UTF8);
	ТекстФичи = ФичаФайла.Прочитать();

	ОткрытаяФормаVanessaBehavoir                         = Контекст.ОткрытаяФормаVanessaBehavoir;
	ОткрытаяФормаVanessaBehavoir.Объект.СгенерированныйСценарий = ТекстФичи;
	ОткрытаяФормаVanessaBehavoir.ПодготовитьСценарийКВыполнению();
	
КонецПроцедуры

//окончание текста модуля

&НаКлиенте
//И     в поле ""СгенерированныйXML"" я ввожу запись действий пользователя
//@ВПолеЯВвожуЗаписьДействийПользователя(Парам01)
Процедура ВПолеЯВвожуЗаписьДействийПользователя(Парам01) Экспорт
	
	ТекстЗаписи = ПолучитьМакетСервер(""ЗаписьДействийПользователя"").ПолучитьТекст();
	
	ОткрытаяФормаVanessaBehavoir                           = Контекст.ОткрытаяФормаVanessaBehavoir;
	ОткрытаяФормаVanessaBehavoir.Объект.СгенерированныйXML = ТекстЗаписи;
	ОткрытаяФормаVanessaBehavoir.ПреобразоватьИсходныйXML();

КонецПроцедуры

&НаКлиенте
//Тогда в поле ""СгенерированныйСценарий"" находится текст из макета ""СгенерированныйСценарий""
//@ВПолеНаходитсяТекстИзМакета(Парам01,Парам02)
Процедура ВПолеНаходитсяТекстИзМакета(Парам01,Парам02) Экспорт
	ТекстСценария = ПолучитьМакетСервер(""СгенерированныйСценарий"").ПолучитьТекст();
	
	ОткрытаяФормаVanessaBehavoir                    = Контекст.ОткрытаяФормаVanessaBehavoir;
	Если ОткрытаяФормаVanessaBehavoir.Объект.СгенерированныйСценарий <> ТекстСценария Тогда
		ВызватьИсключение ""Ошибка генерации сценария из действий пользователя"";
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
//И     я выполняю подготовку сценария к выполнению
//@ЯВыполняюПодготовкуСценарияКВыполнению()
Процедура ЯВыполняюПодготовкуСценарияКВыполнению() Экспорт

	ОткрытаяФормаVanessaBehavoir = Контекст.ОткрытаяФормаVanessaBehavoir;
	ОткрытаяФормаVanessaBehavoir.ПодготовитьСценарийКВыполнению();
	
КонецПроцедуры

&НаКлиенте
//И     таблица формы VanessaBehavior с именем ""ДеревоТестов"" стала равной:
//@ТаблицаФормыVanessaBehaviorСИменемСталаРавной(Парам01,ТабПарам)
Процедура ТаблицаФормыVanessaBehaviorСИменемСталаРавной(Парам01,ТабПарам) Экспорт

	ОткрытаяФормаVanessaBehavoir = Контекст.ОткрытаяФормаVanessaBehavoir;
	
	ЭлементыДерева = ОткрытаяФормаVanessaBehavoir.Объект.ДеревоТестов.ПолучитьЭлементы();
	
	Для н = 1 По ТабПарам.Количество() - 1  Цикл
		Ванесса.ПроверитьНеРавенство(ЭлементыДерева.Количество(),0,ТабПарам[н].Кол1);
	КонецЦикла;
	
КонецПроцедуры
",
{4,1,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",1fa267af-3d54-4f70-ac00-718486d7aafd}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiLz4=}
},
{0,0},
{0,0},
{0,0},
{0,0},0,0}