{3,
{38,0,0,0,0,1,0,1,00000000-0000-0000-0000-000000000000,1,
{1,0},0,0,1,1,1,0,1,0,
{2,9f2e5ddb-3492-4f5d-8f0d-416b8d1d5c5b,"ПриСозданииНаСервере",ca21cd18-35b2-4281-b5c8-016ecc8da8ac,"ПриЗакрытии"},
{0},1,
{19,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},0,1,0,0},7,cd5394d0-7dda-4b56-8927-93ccbe967a01,
{19,
{19,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},0,"Группа1",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,0,
{0}
},1,a9f3b1ac-f51b-431e-b102-55a69acdecad,
{25,
{21,02023637-7868-4a5f-8576-835a76e0c9ba},0,1,
{0,
{0,
{"B",1},0}
},0,"Выполнить",
{1,0},1,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},
{0},3,1,0,0,2,2,0,0,0,
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,
{4,0,
{0},"",-1,-1,1,0,""},1,
{"Pattern"},"",2,0,1,
{8,
{22,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"ВыполнитьРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0},
{"U"},1,0,0,1,0,0,0,3,3,3},1,0,1,
{8,
{20,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"Группа1РасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{26,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"GenerateEpf",1,0,
{1,0},
{1,0},
{2,
{1},
{0,4dd217ee-9856-4b27-8963-53ea514e5b29}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0},1,
{19,
{27,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"GenerateEpfКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{28,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"GenerateEpfРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{29,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"TestRun",1,0,
{1,0},
{1,0},
{2,
{1},
{0,fcf15d69-1b78-41f2-a9de-71f1bede3a81}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0},1,
{19,
{30,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"TestRunКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{31,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"TestRunРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{23,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},3,"DebugLog",1,0,
{1,0},
{1,0},
{2,
{1},
{0,05bfb715-9288-4b87-adbb-dc394cfe21ad}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{10,0,
{3,4,
{0}
},
{3,4,
{0}
},0,
{1,0},
{3,4,
{0}
},
{7,3,0,1,100},0,0,0,2},
{0},1,
{19,
{24,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"DebugLogКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{25,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"DebugLogРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{32,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"КаталогПроекта",1,0,
{1,0},
{1,0},
{2,
{1},
{0,13046aca-b33c-4435-b736-44bd900e8d98}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{33,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"КаталогПроектаКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{34,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КаталогПроектаРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{35,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"КаталогФич",1,0,
{1,0},
{1,0},
{2,
{1},
{0,1248d1d6-f91e-4a5f-97b6-46e4d48aa426}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{36,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"КаталогФичКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{37,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КаталогФичРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{38,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"СтрокаПодключенияКБазе",1,0,
{1,0},
{1,0},
{2,
{1},
{0,22be4777-7b86-411b-bdf3-c57e196d6df3}
},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,1,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{39,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"СтрокаПодключенияКБазеКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{40,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"СтрокаПодключенияКБазеРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},"","",1,
{19,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{8,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,"",0,0,1,
{19,
{0},0,0,0,7,"LeftCaptionButtons",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{8,
{0},0,0,0,0,"LeftCaptionButtonsExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,
{19,
{0},0,0,0,7,"RightCaptionButtons",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{8,
{0},0,0,0,0,"RightCaptionButtonsExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
}
},"&НаКлиенте
Перем WinSocket,СтримAdobe,МассивДляСозданияEpf,МассивНайденыхФич,ШагСтрокДляМодуля;
&НаКлиенте
Перем ОшибкаВнутриОбработкиВызоваBDD,АргументыКоманднойСтроки,БылиОшибкиЗапускаКукумбера;


&НаКлиенте
Процедура ЗаписатьВЖурнал(ТипСобытия, ТекстСобытия)
	Сообщить("""" + ТекущаяДата() + "" "" + ТипСобытия +"": "" + ТекстСобытия);
КонецПроцедуры

&НаКлиенте
Процедура ПрерватьВыполнениеСкрипта(ТекстИсключения) Экспорт
	ВызватьИсключение(ТекстИсключения);
КонецПроцедуры


&НаКлиенте
Процедура Приостановить(Интервал)
	//Сообщить(""Начало sleep..."");
	НовЗнач = ТекущаяУниверсальнаяДатаВМиллисекундах() + Интервал;
	Пока ТекущаяУниверсальнаяДатаВМиллисекундах() < НовЗнач Цикл
		Продолжить;
	КонецЦикла; 
	//Сообщить(""Окончание sleep..."");
КонецПроцедуры


&НаКлиенте
Функция ПерекодировкаДляОтправкиОшибки(Стр="""",Кодировка=""windows-1251"") 
    СтримAdobe.Type = 2;
	СтримAdobe.Mode= 3;
	СтримAdobe.charset=""utf-8"";
	СтримAdobe.Open();
	СтримAdobe.WriteText(Стр);
	СтримAdobe.Position=0;
	СтримAdobe.charset=Кодировка;
	Рез=СтримAdobe.ReadText(-1);
    СтримAdobe.Close();
    Возврат    Рез;
КонецФункции


&НаКлиенте
Функция Перекодировка(Стр="""",Кодировка=""utf-8"") 
    СтримAdobe.Type = 2;
	СтримAdobe.Mode= 3;
	СтримAdobe.charset=""windows-1251"";
	СтримAdobe.Open();
	Попытка
		СтримAdobe.WriteText(Стр);
		СтримAdobe.Position=0;
		СтримAdobe.charset=Кодировка;
		Рез=СтримAdobe.ReadText(-1);
	Исключение
		//перекодировка падает на invoke, видимо из-за разной кодировки строк
		Рез = Стр;
	КонецПопытки;
    СтримAdobe.Close();
    Возврат    Рез;
КонецФункции


&НаСервере
Процедура ВосстановитьНастройки()
	Настройки = ХранилищеОбщихНастроек.Загрузить(""VanessaBehavior"");
	Если ТипЗнч(Настройки) = Тип(""Структура"") Тогда
		
		Настройки.Свойство(""DebugLog"", Объект.DebugLog);
		Настройки.Свойство(""GenerateEpf"", Объект.GenerateEpf);
		Настройки.Свойство(""TestRun"", Объект.TestRun);
		Настройки.Свойство(""КаталогПроекта"", Объект.КаталогПроекта);
		Настройки.Свойство(""КаталогФич"", Объект.КаталогФич);
	КонецЕсли;
	
	//Элементы.DebugLog.Пометка = Объект.DebugLog;
	//Элементы.GenerateEpf.Пометка = Объект.GenerateEpf;
	//Элементы.TestRun.Пометка = Объект.TestRun;
КонецПроцедуры

&НаСервере
Процедура СохранитьНастройки()
	Настройки = Новый Структура;
	Настройки.Вставить(""DebugLog"", Объект.DebugLog);
	Настройки.Вставить(""GenerateEpf"", Объект.GenerateEpf);
	Настройки.Вставить(""TestRun"", Объект.TestRun);
	Настройки.Вставить(""КаталогПроекта"", Объект.КаталогПроекта);
	Настройки.Вставить(""КаталогФич"", Объект.КаталогФич);
	ХранилищеОбщихНастроек.Сохранить(""VanessaBehavior"",, Настройки);
КонецПроцедуры

&НаКлиенте
Процедура ПриЗакрытии()
	Если Не ЭтоЗапускИзКоманднойСтроки Тогда
		СохранитьНастройки();
	КонецЕсли;
	WinSocket = Неопределено;
КонецПроцедуры


//часть WinSocket - начало

&НаКлиенте
Процедура WinSocketError(Number, Description, Scode, Source, HelpFile, HelpContext, CancelDisplay)
	Сообщить(Description);
КонецПроцедуры


&НаКлиенте
Функция ОбработатьПараметрыВызоваBDD(ТкстСообщения)

	

КонецФункции // ()


&НаКлиенте
Процедура WinSocketDataArrival(bytesTotal)
	
 	ТкстСообщения = """";
    WinSocket.GetData(ТкстСообщения);
	//Сообщить(""1. "" + ТкстСообщения);
	ТкстСообщения = Перекодировка(ТкстСообщения);
	Сообщить(""Получено сообщение: "" + ТкстСообщения);
	
	
	Приостановить(300);
	
	Результат = ОбработатьПараметрыВызоваBDD(ТкстСообщения);
	
	ЧтоВернем = Результат + Символы.ПС;
	WinSocket.SendData(ЧтоВернем);
	
	
	КолСекундПростоя = 0;
	ПодключитьОбработчикОжидания(""Таймер"",1);
КонецПроцедуры

&НаКлиенте
Процедура WinSocketConnect()
	Сообщить(""Покдлючение к "" + WinSocket.RemoteHost + "" успешно."");
КонецПроцедуры

&НаКлиенте
Процедура WinSocketConnectionRequest(requestID)
	Сообщить(""Запрос подключения"");

    Сост = ""Подключение"";

    Если НЕ WinSocket.State = 0 Тогда
        WinSocket.Close()
    КонецЕсли;

    WinSocket.Accept(requestID);

    Сообщить(""Приконнектился ""+WinSocket.RemoteHostIP);
КонецПроцедуры

&НаКлиенте
Процедура WinSocketClose()
	Сообщить(""WinSocketClose"");
КонецПроцедуры

&НаКлиенте
Функция СоздатьWinsock()
	Если WinSocket <> Неопределено Тогда
		Возврат Истина;
	КонецЕсли;	 
	
	Попытка	
		WinSocket = Новый COMОбъект(""mswinsock.winsock""); 
	Исключение 
		Сообщить(""Не смог создать объект winsock."");
		Сообщить(ОписаниеОшибки());
		Возврат Ложь;
	КонецПопытки; 
	
	WinSocket.RemoteHost = ""127.0.0.1"";
	WinSocket.LocalPort  = 54321;
	
	ДобавитьОбработчик WinSocket.Close, WinSocketClose; 
	ДобавитьОбработчик WinSocket.ConnectionRequest, WinSocketConnectionRequest; 
	ДобавитьОбработчик WinSocket.Connect, WinSocketConnect; 
	ДобавитьОбработчик WinSocket.DataArrival, WinSocketDataArrival; 
	ДобавитьОбработчик WinSocket.Error, WinSocketError; 
	//ДобавитьОбработчик WinSocket.SendComplete, SendComplete; 
	//ДобавитьОбработчик WinSocket.SendProgress, SendProgress; 
	
	Сообщить(""Создал winsock."");
	
	Возврат Истина
КонецФункции // ()
//часть WinSocket - конец



&НаКлиенте
Процедура Инициализация()
	ИмяТекущейФичи       = """";
	МассивДляСозданияEpf = Новый Массив;
	МассивНайденыхФич    = Новый Массив;
	ШагСтрокДляМодуля    = 1000;
	
	//ТаблицаИзвестныхStepDefinition = Новый ТаблицаЗначений;
	//ТаблицаИзвестныхStepDefinition.Колонки.Добавить(""ИмяФайла"");
	////ТаблицаИзвестныхStepDefinition.Колонки.Добавить(""ТаблицаПроцедур"");
	//ТаблицаИзвестныхStepDefinition.Колонки.Добавить(""Id"");
	//ТаблицаИзвестныхStepDefinition.Колонки.Добавить(""СтрокаРеальнойПроцедуры"");
	//ТаблицаИзвестныхStepDefinition.Колонки.Добавить(""Параметры"");
	
	//ТабицаКонтекстовОбработок = Новый ТаблицаЗначений;
	//ТабицаКонтекстовОбработок.Колонки.Добавить(""ИмяФайла"");
	//ТабицаКонтекстовОбработок.Колонки.Добавить(""Обработка"");
	
	ОшибкаВнутриОбработкиВызоваBDD = Ложь;
	
	АргументыКоманднойСтроки = Новый Массив;
	
КонецПроцедуры



&НаСервере
Функция УбратьКаталогПроекта(Путь,КаталогПроекта)
	Объект1 = РеквизитФормыВЗначение(""Объект"");
	Возврат Объект1.УбратьКаталогПроекта(Путь,КаталогПроекта);
КонецФункции


&НаКлиенте
Процедура ПроставитьТегВФичу(ПутьКФайлу)
	Текст = Новый ЧтениеТекста;
	Текст.Открыть(ПутьКФайлу,""UTF-8"");


	Файл = Новый Файл(ПутьКФайлу);
	ИмяФичи = ""@[ИмяФичи]="" + Файл.ИмяБезРасширения + "";"" + УбратьКаталогПроекта(Файл.Путь,Объект.КаталогПроекта);
	
	
	НадоПерезаписатьТег   = Ложь;
	Пока Истина Цикл
		Стр = Текст.ПрочитатьСтроку();
		Если Стр = Неопределено Тогда
			Прервать;
		КонецЕсли;	 
		
		Если Лев(СокрЛП(Стр),1) = ""@"" Тогда 
			Если Найти(Стр,""[ИмяФичи]"") > 0 Тогда 
				Если Стр <> ИмяФичи Тогда
					НадоПерезаписатьТег = Истина;
				КонецЕсли;
			КонецЕсли;	 
		КонецЕсли;	 
		
	КонецЦикла;
	Текст.Закрыть();
	
	Если Не НадоПерезаписатьТег Тогда
		Возврат;
	КонецЕсли;
	
	
	Текст = Новый ЧтениеТекста;
	Текст.Открыть(ПутьКФайлу,""UTF-8"");
	
	ИмяТемпФайла = ПутьКФайлу + ""Temp"";
	УдалитьФайлы(ИмяТемпФайла);
	
	ЗТ = Новый ЗаписьТекста(ИмяТемпФайла,""UTF-8"",,Истина); 
	
	ДобавитьТегСледующейСтрокой = Ложь;
	УжеЗаписывалТег             = Ложь;
	Пока Истина Цикл
		Стр = Текст.ПрочитатьСтроку();
		Если Стр = Неопределено Тогда
			Прервать;
		КонецЕсли;	 
		
		Если НадоПерезаписатьТег Тогда 
			Если Лев(СокрЛП(Стр),1) = ""@"" Тогда 
				Если Найти(Стр,""[ИмяФичи]"") > 0 Тогда 
					//Файл = Новый Файл(ПутьКФайлу);
					Стр = ИмяФичи;
				КонецЕсли;	 
			КонецЕсли;	 
		Иначе	
			Если (Лев(СокрЛП(Стр),1) <> ""#"") и (СтрДлина(СокрЛП(Стр)) > 0) Тогда 
				ДобавитьТегСледующейСтрокой = Истина;
			КонецЕсли;	
		КонецЕсли;	 
		
		
		Если ДобавитьТегСледующейСтрокой и (Не УжеЗаписывалТег) Тогда 
			//Файл = Новый Файл(ПутьКФайлу);
			СтрФича = ИмяФичи;
			ЗТ.Записать(СтрФича); 
			ЗТ.Записать(Символы.ПС); 
			ЗТ.Записать(Символы.ПС); 
			
			ДобавитьТегСледующейСтрокой = Ложь;
			УжеЗаписывалТег = Истина;
		КонецЕсли;	 
		
		ЗТ.Записать(Стр); 
		ЗТ.Записать(Символы.ПС); 
	КонецЦикла;
	
	ЗТ.Закрыть();
	Текст.Закрыть();
	УдалитьФайлы(ПутьКФайлу);
	ПереместитьФайл(ИмяТемпФайла,ПутьКФайлу);
	
КонецПроцедуры

&НаКлиенте
Процедура ОбработатьFeatureФайлыЧтобыПроставитьТегиСИменемФичиИЗаполнитьМассивНайденыхФич(НачальныйКаталог)
	//Сообщить(""НачальныйКаталог= "" + НачальныйКаталог);
	МассивФайлов = НайтиФайлы(НачальныйКаталог,""*.feature"",Истина);
	Для Каждого Элем Из МассивФайлов Цикл
		//Сообщить(""Найден файл "" + Элем.Имя);
		ПроставитьТегВФичу(Элем.ПолноеИмя);
		
		СтруктураФичи = Новый Структура;
		СтруктураФичи.Вставить(""ИмяФичи"",Элем.ИмяБезРасширения);
		СтруктураФичи.Вставить(""ПолныйПуть"",Элем.Путь);
		
		//Стр = СтрЗаменить(СтруктураФичи.ПолныйПуть,КаталогПроекта);
		
		
		МассивНайденыхФич.Добавить(СтруктураФичи);
	КонецЦикла;
КонецПроцедуры

&НаСервере
Функция ПолучитьКаталогФич(СтрКаталогПроекта,СтрКаталогФич)
	Объект1 = РеквизитФормыВЗначение(""Объект"");
	Возврат Объект1.ПолучитьКаталогФич(СтрКаталогПроекта,СтрКаталогФич);
КонецФункции



&НаКлиенте
Процедура ЗапуститьСерверДляКукумбера(БылиОшибкиЗапускаКукумбера)
	КаталогПроекта = Объект.КаталогПроекта;
	КаталогФич     = Объект.КаталогФич;
	Сервер = """";
	//Сервер = Новый TCPСервер(54321);
	//Сервер.Запустить();
	
	
	
	
	
	
	
	//Путь = ""E:\commons\Rep\cuke4onec\cuke4onec.epf"";
	//Путь = КаталогПроекта + ""\cuke4onec.epf"";
	//cuke4onec = ОЛЕ.ExternalDataProcessors.Create(Путь);
	
	//StepsDir = ""E:\commons\Rep\cuke4onec\features\step_definitions"";
	//StepsDir = КаталогПроекта + ""\features\step_definitions"";
	//cuke4onec._Create(StepsDir);
	//cuke4onec._Purge();
	
	//СтрокаЗапускаКукумбер = ""Cucumber --dry-run --no-snippets """""" + КаталогПроекта + ""\features"""" > "" + КаталогПроекта + ""\CucumberConsoleLog.txt"";
	//СтрокаЗапускаКукумбер = ""Cucumber --no-snippets  """""" + КаталогПроекта + ""\features"""" > "" + КаталогПроекта + ""\CucumberConsoleLog.txt"";
	//СтрокаЗапускаКукумбер = ""Cucumber  --no-snippets """""" + КаталогПроекта + ""\features"""""";
	
	
	//СтрокаЗапускаКукумбер = ""Cucumber --no-snippets --no-color """""" + КаталогПроекта + ""\features"""" > "" + КаталогПроекта + //""\CucumberConsoleLog.txt"" + "" 2>"" + КаталогПроекта + ""\CucumberConsolErr.txt"";
	
	
	СтрокаЗапускаКукумбер = ""cucumber --no-snippets -r "" + КаталогПроекта + ""\host.wire """""" + ПолучитьКаталогФич(КаталогПроекта,КаталогФич) + """""" > "" + КаталогПроекта + ""\CucumberConsoleLog.txt"" + "" 2>"" + КаталогПроекта + ""\CucumberConsolErr.txt"";
	//СтрокаЗапускаКукумбер = ""cucumber """""" + КаталогПроекта + ""\features"""" "";

	WinSocket.Listen();
	ЗаписатьВЖурнал(""INFO"", ""Жду соединения"");

	Сообщить(""Строка для запуска Cucumber: "" + СтрокаЗапускаКукумбер);
	УдалитьФайлы(Объект.КаталогПроекта + ""\CucumberConsolErr.txt"");
	
	ИмяCmd = ПолучитьИмяВременногоФайла(""cmd"");
	УдалитьФайлы(ИмяCmd);
	ЗТ = Новый ЗаписьТекста(ИмяCmd,""UTF-8"",,Истина); 
	ЗТ.ЗаписатьСтроку(СтрокаЗапускаКукумбер); 
	ЗТ.Закрыть();
	
	
	
	КомандаСистемы(""start cmd.exe /c "" + ИмяCmd);
	//КомандаСистемы(""cmd E:\commons\Rep\Test.cmd"");
КонецПроцедуры

&НаКлиенте
Процедура СделатьGenerateEpf()
	ОбработатьFeatureФайлыЧтобыПроставитьТегиСИменемФичиИЗаполнитьМассивНайденыхФич(ПолучитьКаталогФич(Объект.КаталогПроекта,Объект.КаталогФич));
	
	БылиОшибкиЗапускаКукумбера = Ложь;
	ЗапуститьСерверДляКукумбера(БылиОшибкиЗапускаКукумбера);
	Если БылиОшибкиЗапускаКукумбера Тогда
		ПрерватьВыполнениеСкрипта(""Были ошибки запуска кукумбера!"");
	КонецЕсли;
	//
	//Если ОшибкаВнутриОбработкиВызоваBDD Тогда
	//	ПрерватьВыполнениеСкрипта(""ОшибкаВнутриОбработкиВызоваBDD"");
	//КонецЕсли;
	//
	//Если GenerateEpf Тогда
	//	БылиОшибки = Ложь;
	//	СоздатьФайлыОбработок(БылиОшибки);
	//КонецЕсли;
	
КонецПроцедуры


&НаКлиенте
Процедура КнопкаВыполнить(Команда)
	
	
	Если Не СоздатьWinsock() Тогда
		Возврат;
	КонецЕсли;	 
	//Исключение 
	//КонецПопытки; 	Возврат;
	
	Инициализация();
	
	БылиОшибкиЗапускаКукумбера = Ложь;
	//Сообщить(""WinSocket1.State = "" + WinSocket1.State);
	Если WinSocket.State = 8 Тогда
		WinSocket.Close();
	КонецЕсли;	 
	
	
	Если Объект.TestRun и Объект.GenerateEpf Тогда
		ВызватьИсключение ""Нельзя одновременно ставить TestRun и GenerateEpf!"";
	КонецЕсли;	 
	
	Если Объект.GenerateEpf Тогда
		СделатьGenerateEpf();
	КонецЕсли;	 
	//
	//
	//Если TestRun Тогда
	//	СделатьTestRun();
	//КонецЕсли;	 
	//
	//
	//Возврат;
	//
	//WinSocket1 = ЭлементыФормы.WinSocket;
	//WinSocket1.Listen();
	//WinSocket1.Connect();
КонецПроцедуры

&НаСервере
Процедура ПриСозданииНаСервере(Отказ, СтандартнаяОбработка)
	ВосстановитьНастройки();
КонецПроцедуры



СтримAdobe = Новый COMОбъект(""Adodb.Stream"");
",
{4,4,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",ac512ea0-267e-4d05-870b-917be5965353}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{8},0,"ЭтоЗапускИзКоманднойСтроки",
{1,1,
{"ru","Это запуск из командной строки"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{9},0,"ТаблицаИзвестныхStepDefinition",
{1,1,
{"ru","Таблица известных step definition"}
},
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,4,
{5,1,0,"ИмяФайла",
{1,1,
{"ru","Имя файла"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,2,0,"Id",
{1,1,
{"ru","Id"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,3,0,"СтрокаРеальнойПроцедуры",
{1,1,
{"ru","Строка реальной процедуры"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,4,0,"Параметры",
{1,1,
{"ru","Параметры"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{0,0},
{0,0}
},
{9,
{10},0,"ТабицаКонтекстовОбработок",
{1,1,
{"ru","Табица контекстов обработок"}
},
{"Pattern",
{"#",acf6192e-81ca-46ef-93a6-5a6968b78663}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,2,
{5,1,0,"ИмяФайла",
{1,1,
{"ru","Имя файла"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{5,2,0,"Обработка",
{1,1,
{"ru","Обработка"}
},
{"Pattern",
{"S"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},0},
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiLz4=}
},
{0,0},
{0,1,
{7,
{1,409b9a53-7f7e-4178-86c1-33176c7c7a7a},"Выполнить",
{1,1,
{"ru","Выполнить"}
},
{1,1,
{"ru","Выполнить"}
},
{0,
{0,
{"B",1},0}
},
{0,0,0},
{4,0,
{0},"",-1,-1,1,0,""},"КнопкаВыполнить",3,0,0,
{0,0},1,0}
},
{0,0},
{0,0},0,0}