{3,
{38,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,1,
{1,0},0,0,1,1,1,0,1,0,
{0},
{0},1,
{19,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},0,1,0,0},0,"","",1,
{19,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{8,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,"",0,0,1,
{19,
{0},0,0,0,7,"LeftCaptionButtons",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{8,
{0},0,0,0,0,"LeftCaptionButtonsExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,
{19,
{0},0,0,0,7,"RightCaptionButtons",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{8,
{0},0,0,0,0,"RightCaptionButtonsExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
}
},"
Функция ДобавитьНулей(ЗначениеЧисло,КолНулей)
	Стр = СтрЗаменить(Строка(ЗначениеЧисло),Символы.НПП,"""");
	
	Пока СтрДлина(Стр) < КолНулей Цикл
		Стр = ""0"" + Стр;
	КонецЦикла;
	
	Возврат Стр;
КонецФункции	

&НаКлиенте
Функция ПолучитьИмяФайлаВидео(ПараметрыВидео)
	Стр = ""scen_"" + ДобавитьНулей(ПараметрыВидео.ТекИД_СценарияВМассиве,3) + ""_step_"" + ДобавитьНулей(ПараметрыВидео.ТекИД_ШагаВМассиве,3) + "".mp4"";
	
	Возврат Стр;
КонецФункции	

&НаКлиенте
Процедура Инициализация(ПараметрыВидео) Экспорт
	ИмяФайла = ПараметрыВидео.ЗаписьВидеоКаталогДляВременныхФайлов;
	ФайлПроверкаСуществования = Новый Файл(ИмяФайла);
	Если НЕ ФайлПроверкаСуществования.Существует() Тогда
		Сообщить(""Каталог ЗаписьВидеоКаталогДляВременныхФайлов <"" + ИмяФайла + ""> не существует!"");
		ВызватьИсключение ""Каталог ЗаписьВидеоКаталогДляВременныхФайлов <"" + ИмяФайла + ""> не существует!"";
		Возврат;
	КонецЕсли;	 
КонецПроцедуры

&НаКлиенте
Процедура НачатьЗаписьВидеоОдногоШага(ПараметрыВидео) Экспорт
	КомандаНачатьЗаписьВидео = ПараметрыВидео.ЗаписьВидеоКомандаНачатьЗаписьВидео;
	
	Если ПараметрыВидео.ЗаписьВидеоПоказыватьКурсорМыши Тогда
		КомандаНачатьЗаписьВидео = СтрЗаменить(КомандаНачатьЗаписьВидео,""<screenmouseimage>"",ПараметрыВидео.ЗаписьВидеоФайлКурсораМышки);
	Иначе
		КомандаНачатьЗаписьВидео = СтрЗаменить(КомандаНачатьЗаписьВидео,"":screen-mouse-image=""""<screenmouseimage>"""""","""");
	КонецЕсли;	 
	
	
	КомандаНачатьЗаписьВидео = СтрЗаменить(КомандаНачатьЗаписьВидео,""<screenwidth>"",ПараметрыВидео.ЗаписьВидеоЭкранШирина);
	КомандаНачатьЗаписьВидео = СтрЗаменить(КомандаНачатьЗаписьВидео,""<screenheight>"",ПараметрыВидео.ЗаписьВидеоЭкранВысота);
	
	
	
	ИмяФайлаВидео            = ПараметрыВидео.ЗаписьВидеоКаталогДляВременныхФайлов  + ""\"" + ПолучитьИмяФайлаВидео(ПараметрыВидео);
	КомандаНачатьЗаписьВидео = СтрЗаменить(КомандаНачатьЗаписьВидео,""<dst>"",ИмяФайлаВидео);
	
	
	КомандаНачатьЗаписьВидео = СтрЗаменить(КомандаНачатьЗаписьВидео,Символы.НПП,"""");
	
	ПараметрыВидео.Ванесса.Отладка(КомандаНачатьЗаписьВидео);
	
	
	ПараметрыВидео.Ванесса.ВыполнитьКомандуОСБезПоказаЧерногоОкна(КомандаНачатьЗаписьВидео,0);
	
	
	//ждём чтобы файл появился на диске
	СчетчикПроверок     = 0;
	МаксСчетчикПроверок = 10;
	Пока Истина Цикл
		СчетчикПроверок = СчетчикПроверок + 1;
		
		Если СчетчикПроверок > МаксСчетчикПроверок Тогда
			ВызватьИсключение ""Не найден файл <"" + ИмяФайлаВидео + "">"";
		КонецЕсли;	 
		
		ФайлПроверкаСуществования = Новый Файл(ИмяФайлаВидео);
		Если НЕ ФайлПроверкаСуществования.Существует() Тогда
			ПараметрыВидео.Ванесса.Sleep(1);
			Продолжить;
		Иначе
			Прервать;
		КонецЕсли;	 
		
		
	КонецЦикла;
	
	
КонецПроцедуры

Процедура ОстановитьЗаписьВидео(ПараметрыВидео) Экспорт
КонецПроцедуры",
{4,1,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",3470e7b1-ed08-49d6-b058-3134afecb89a}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiLz4=}
},
{0,0},
{0,0},
{0,0},
{0,0},0,0}