{3,
{38,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,1,
{1,0},0,0,1,1,1,0,1,0,
{0},
{0},1,
{19,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},0,1,0,0},0,"","",1,
{19,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{8,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,"",0,0,1,
{19,
{0},0,0,0,7,"LeftCaptionButtons",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{8,
{0},0,0,0,0,"LeftCaptionButtonsExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,
{19,
{0},0,0,0,7,"RightCaptionButtons",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{8,
{0},0,0,0,0,"RightCaptionButtonsExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
}
},"//начало текста модуля

///////////////////////////////////////////////////
//Служебные функции и процедуры
///////////////////////////////////////////////////

&НаКлиенте
// контекст фреймворка Vanessa-Behavior
Перем Ванесса;
 
&НаКлиенте
// Структура, в которой хранится состояние сценария между выполнением шагов. Очищается перед выполнением каждого сценария.
Перем Контекст Экспорт;
 
&НаКлиенте
// Структура, в которой можно хранить служебные данные между запусками сценариев. Существует, пока открыта форма Vanessa-Behavior.
Перем КонтекстСохраняемый Экспорт;

&НаКлиенте
// Служебная функция.
Функция ДобавитьШагВМассивТестов(МассивТестов,Снипет,ИмяПроцедуры,ПредставлениеТеста = Неопределено,Транзакция = Неопределено,Параметр = Неопределено)
	Структура = Новый Структура;
	Структура.Вставить(""Снипет"",Снипет);
	Структура.Вставить(""ИмяПроцедуры"",ИмяПроцедуры);
	Структура.Вставить(""ИмяПроцедуры"",ИмяПроцедуры);
	Структура.Вставить(""ПредставлениеТеста"",ПредставлениеТеста);
	Структура.Вставить(""Транзакция"",Транзакция);
	Структура.Вставить(""Параметр"",Параметр);
	МассивТестов.Добавить(Структура);
КонецФункции

&НаКлиенте
// Функция экспортирует список шагов, которые реализованы в данной внешней обработке.
Функция ПолучитьСписокТестов(КонтекстФреймворкаBDD) Экспорт
	Ванесса = КонтекстФреймворкаBDD;
	
	ВсеТесты = Новый Массив;

	//описание параметров
	//ДобавитьШагВМассивТестов(ВсеТесты,Снипет,ИмяПроцедуры,ПредставлениеТеста,Транзакция,Параметр);

	ДобавитьШагВМассивТестов(ВсеТесты,""СоздалКаталогЕслиЕгоНетВКаталоге(Парам01,Парам02)"",""СоздалКаталогЕслиЕгоНетВКаталоге"",""И создал каталог """"Temp1\Temp2"""" если его нет в каталоге """"features\Core\OpenForm"""""");
	ДобавитьШагВМассивТестов(ВсеТесты,""ВКаталогеЯЗаписываюФичуСТегом(Парам01,Парам02)"",""ВКаталогеЯЗаписываюФичуСТегом"",""И в каталоге """"features\Core\OpenForm\temp1\temp2"""" я записываю фичу с тегом """"IgnoreFeature"""""");
	ДобавитьШагВМассивТестов(ВсеТесты,""ВПолеСИменемЯУказываюПолныйПутьКОтноситльномуКаталогу(Парам01,Парам02)"",""ВПолеСИменемЯУказываюПолныйПутьКОтноситльномуКаталогу"",""И В поле с именем """"КаталогФичСлужебный"""" я указываю полный путь к относитльному каталогу """"features\Core\OpenForm"""""");

	Возврат ВсеТесты;
КонецФункции
	
&НаСервере
// Служебная функция.
Функция ПолучитьМакетСервер(ИмяМакета)
	ОбъектСервер = РеквизитФормыВЗначение(""Объект"");
	Возврат ОбъектСервер.ПолучитьМакет(ИмяМакета);
КонецФункции
	
&НаКлиенте
// Служебная функция для подключения библиотеки создания fixtures.
Функция ПолучитьМакетОбработки(ИмяМакета) Экспорт
	Возврат ПолучитьМакетСервер(ИмяМакета);
КонецФункции



///////////////////////////////////////////////////
//Работа со сценариями
///////////////////////////////////////////////////

&НаКлиенте
// Процедура выполняется перед началом каждого сценария
Процедура ПередНачаломСценария() Экспорт
	
КонецПроцедуры

&НаКлиенте
// Процедура выполняется перед окончанием каждого сценария
Процедура ПередОкончаниемСценария() Экспорт
	Если Ванесса.ФайлСуществуетКомандаСистемы(Контекст.ИмяСлужебнойФичи) Тогда
		Ванесса.УдалитьФайлыКомандаСистемы(Контекст.ИмяСлужебнойФичи);
	КонецЕсли;	 
КонецПроцедуры



///////////////////////////////////////////////////
//Реализация шагов
///////////////////////////////////////////////////

&НаКлиенте
//И создал каталог ""Temp1\Temp2"" если его нет в каталоге ""features\Core\OpenForm""
//@СоздалКаталогЕслиЕгоНетВКаталоге(Парам01,Парам02)
Процедура СоздалКаталогЕслиЕгоНетВКаталоге(ЧтоСоздавать,ГдеСоздавать) Экспорт
	ПолныйПутьГдеСоздавать = Ванесса.Объект.КаталогИнструментов + ""\"" + ГдеСоздавать + ""\"" + ЧтоСоздавать;
	
	Если Не Ванесса.ФайлСуществуетКомандаСистемы(ПолныйПутьГдеСоздавать) Тогда
		Ванесса.СоздатьКаталогКомандаСистемы(ПолныйПутьГдеСоздавать);
	КонецЕсли;	 
КонецПроцедуры

&НаКлиенте
//И В поле с именем ""КаталогФичСлужебный"" я указываю полный путь к относитльному каталогу ""features\Core\OpenForm""
//@ВПолеСИменемЯУказываюПолныйПутьКОтноситльномуКаталогу(Парам01,Парам02)
Процедура ВПолеСИменемЯУказываюПолныйПутьКОтноситльномуКаталогу(ИмяПоля,ЧастьПути) Экспорт
	ПутьКФиче = Ванесса.Объект.КаталогИнструментов + ""\"" + ЧастьПути;
	Ванесса.Шаг(""И В открытой форме в поле с именем """""" + ИмяПоля + """""" я ввожу текст """""" + ПутьКФиче + """""""");
КонецПроцедуры

&НаКлиенте
//И в каталоге ""features\Core\OpenForm\temp1\temp2"" я записываю фичу с тегом ""IgnoreFeature""
//@ВКаталогеЯЗаписываюФичуСТегом(Парам01,Парам02)
Процедура ВКаталогеЯЗаписываюФичуСТегом(Каталог,Тег) Экспорт
	ИмяФайла = Ванесса.Объект.КаталогИнструментов + ""\"" + Каталог + ""\temp.feature"";
	
	Контекст.Вставить(""ИмяСлужебнойФичи"",ИмяФайла);
	
	ЗТ = Новый ЗаписьТекста(ИмяФайла,""UTF-8"",,Ложь); 
	ЗТ.ЗаписатьСтроку(""@""+Тег); 
	
	ЗТ.Закрыть();
	
КонецПроцедуры

//окончание текста модуля
",
{4,1,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",1fa267af-3d54-4f70-ac00-718486d7aafd}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiLz4=}
},
{0,0},
{0,0},
{0,0},
{0,0},0,0}