{3,
{38,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,1,
{1,0},0,0,1,1,1,0,1,0,
{0},
{0},1,
{19,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},0,1,0,0},1,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{32,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},2,"Контекст",1,0,
{1,0},
{1,0},
{0},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{30,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0},
{0},1,
{19,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,1,
{0,
{0,
{"B",1},0}
},8,"КонтекстКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{8,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КонтекстРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},"","",1,
{19,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{8,
{0},0,0,0,0,"NavigatorРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,"",2,0,1,
{19,
{0},0,0,0,7,"LeftCaptionButtons",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{8,
{0},0,0,0,0,"LeftCaptionButtonsExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,
{19,
{0},0,0,0,7,"RightCaptionButtons",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{8,
{0},0,0,0,0,"RightCaptionButtonsExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
}
},"//начало текста модуля
&НаКлиенте
Перем Ванесса;

&НаКлиенте
Перем Контекст Экспорт;

&НаКлиенте
Перем КонтекстСохраняемый Экспорт;


&НаКлиенте
Функция ДобавитьШагВМассивТестов(МассивТестов,Снипет,ИмяПроцедуры,ПредставлениеТеста = Неопределено,Транзакция = Неопределено,Параметр = Неопределено)
	Структура = Новый Структура;
	Структура.Вставить(""Снипет"",Снипет);
	Структура.Вставить(""ИмяПроцедуры"",ИмяПроцедуры);
	Структура.Вставить(""ИмяПроцедуры"",ИмяПроцедуры);
	Структура.Вставить(""ПредставлениеТеста"",ПредставлениеТеста);
	Структура.Вставить(""Транзакция"",Транзакция);
	Структура.Вставить(""Параметр"",Параметр);
	МассивТестов.Добавить(Структура);
КонецФункции

&НаКлиенте
Функция ПолучитьСписокТестов(КонтекстФреймворкаBDD) Экспорт
	Ванесса = КонтекстФреймворкаBDD;
	
	ВсеТесты = Новый Массив;

	//описание параметров
	//ДобавитьШагВМассивТестов(ВсеТесты,Снипет,ИмяПроцедуры,ПредставлениеТеста,Транзакция,Параметр);

//	ДобавитьШагВМассивТестов(ВсеТесты,""ЯОткрылФормуVanessaBehavoirВРежимеСамотестирования()"",""ЯОткрылФормуVanessaBehavoirВРежимеСамотестирования"",""я открыл форму VanessaBehavoir в режиме самотестирования""); //уже был в C:\Commons\Rep\vanessa-behavoir\tests\ManagedApplicationTests\Библиотеки\step_definitions\ЗагрузкаФичи.epf
//	ДобавитьШагВМассивТестов(ВсеТесты,""ЯЗагрузилСпециальнуюТестовуюФичу(Парам01Строка)"",""ЯЗагрузилСпециальнуюТестовуюФичу"",""я загрузил специальную тестовую фичу """"ПростаяФичаДляПроверкиРаботыВыполненияСценария""""""); //уже был в C:\Commons\Rep\vanessa-behavoir\tests\ManagedApplicationTests\Библиотеки\step_definitions\ЗагрузкаФичи.epf
	ДобавитьШагВМассивТестов(ВсеТесты,""ЯПрервалВыполнениеШаговВХостСистемеИЯНажалНаКнопку(Парам01Строка)"",""ЯПрервалВыполнениеШаговВХостСистемеИЯНажалНаКнопку"",""я прервал выполнение шагов в хост системе и я нажал на кнопку """"ВыполнитьСценарии"""""");
	ДобавитьШагВМассивТестов(ВсеТесты,""ВТестируемомЭкземпляреВыполнилсяСценарий()"",""ВТестируемомЭкземпляреВыполнилсяСценарий"",""в тестируемом экземпляре выполнился сценарий"");
	ДобавитьШагВМассивТестов(ВсеТесты,""ЯПродолжилВыполнениеШаговВХостСистеме()"",""ЯПродолжилВыполнениеШаговВХостСистеме"",""Я продолжил выполнение шагов в хост системе"");

	Возврат ВсеТесты;
КонецФункции

&НаСервере
Функция ПолучитьМакетСервер()
	ОбъектСервер = РеквизитФормыВЗначение(""Объект"");
	Возврат ОбъектСервер.ПолучитьМакет(""Макет"");
КонецФункции	

&НаКлиенте
Процедура ПередНачаломСценария() Экспорт
	
	//Сообщить(""Контекст.Количество()="" + Контекст.Количество());
	//Контекст = Новый Структура;
	
	Ванесса.ПосмотретьЗначение(Контекст);
	
	//подложим специальную epf, как будто она уже была там
	ПутьКудаПоложитьEPF = Ванесса.Объект.КаталогИнструментов + ""\features\Support\Templates\step_definitions\ПростаяФичаДляПроверкиРаботыВыполненияСценария.epf"";
	ФайлПроверкаСуществования = Новый Файл(ПутьКудаПоложитьEPF);
	Контекст.Вставить(""ПутьКудаПоложитьEPF"",ПутьКудаПоложитьEPF);
	Если Ванесса.ФайлСуществуетКомандаСистемы(ФайлПроверкаСуществования.ПолноеИмя) Тогда
		Ванесса.УдалитьФайлыКомандаСистемы(ПутьКудаПоложитьEPF);
	КонецЕсли;	 
	
	
	//ФайлПуть = Новый Файл(ФайлПроверкаСуществования.Путь);
	//Если Не ФайлПуть.Существует() Тогда
	//	СоздатьКаталог(ФайлПуть.ПолноеИмя);
	//КонецЕсли;  
	
	
	Макет = ПолучитьМакетСервер();
	Макет.Записать(ПутьКудаПоложитьEPF);
КонецПроцедуры

&НаКлиенте
Процедура ПередОкончаниемСценария() Экспорт
	Ванесса.УдалитьФайлыКомандаСистемы(Контекст.ПутьКудаПоложитьEPF);
	
	//безусловное закрытие формы если она осталась
	Попытка
	    ОткрытаяФормаVanessaBehavoir = Контекст.ОткрытаяФормаVanessaBehavoir;
		ОткрытаяФормаVanessaBehavoir.Закрыть();
	Исключение
	
	КонецПопытки;
КонецПроцедуры


//&НаКлиенте
////я открыл форму VanessaBehavoir в режиме самотестирования
////@ЯОткрылФормуVanessaBehavoirВРежимеСамотестирования()
//Процедура ЯОткрылФормуVanessaBehavoirВРежимеСамотестирования() Экспорт
//	ВызватьИсключение ""Не реализовано."";
//КонецПроцедуры

//&НаКлиенте
////я загрузил специальную тестовую фичу ""ПростаяФичаДляПроверкиРаботыВыполненияСценария""
////@ЯЗагрузилСпециальнуюТестовуюФичу(Парам01Строка)
//Процедура ЯЗагрузилСпециальнуюТестовуюФичу(Парам01Строка) Экспорт
//	ВызватьИсключение ""Не реализовано."";
//КонецПроцедуры

&НаКлиенте
//я прервал выполнение шагов в хост системе и я нажал на кнопку ""ВыполнитьСценарии""
//@ЯПрервалВыполнениеШаговВХостСистемеИЯНажалНаКнопку(Парам01Строка)
Процедура ЯПрервалВыполнениеШаговВХостСистемеИЯНажалНаКнопку(ИмяПроцедуры) Экспорт
	ХостФорма = Ванесса;
	ХостФорма.ЗапретитьВыполнениеШагов();
	
	ОткрытаяФормаVanessaBehavoir = Контекст.ОткрытаяФормаVanessaBehavoir;
	Выполнить(""ОткрытаяФормаVanessaBehavoir."" + ИмяПроцедуры +""();"");
	
	
КонецПроцедуры


&НаКлиенте
Процедура ПроверитьЧтоШагВыполнился(ДеревоСтроки,БылУспешныйШаг)
	Для каждого СтрокаДерева Из ДеревоСтроки Цикл
		Если СтрокаДерева.Шаг = Истина Тогда
			Если СтрокаДерева.Статус = ""Success"" Тогда
				БылУспешныйШаг = Истина;
			КонецЕсли;	 
		Иначе
			ПроверитьЧтоШагВыполнился(СтрокаДерева.ПолучитьЭлементы(),БылУспешныйШаг);
		КонецЕсли;	 
	КонецЦикла;
	
	Ванесса.ПроверитьРавенство(БылУспешныйШаг,Истина,""Был хотя бы один успешный шаг."");
КонецПроцедуры

&НаКлиенте
//в тестируемом экземпляре выполнился сценарий
//@ВТестируемомЭкземпляреВыполнилсяСценарий()
Процедура ВТестируемомЭкземпляреВыполнилсяСценарий() Экспорт
	БылУспешныйШаг = Ложь;
	//Ванесса.ПосмотретьЗначение(Контекст);
	//Парам.ОткрытаяФормаVanessaBehavoir.Элементы.ДеревоТестов
	ПроверитьЧтоШагВыполнился(Контекст.ОткрытаяФормаVanessaBehavoir.Объект.ДеревоТестов.ПолучитьЭлементы(),БылУспешныйШаг);
КонецПроцедуры

&НаКлиенте
//Я продолжил выполнение шагов в хост системе
//@ЯПродолжилВыполнениеШаговВХостСистеме()
Процедура ЯПродолжилВыполнениеШаговВХостСистеме() Экспорт
	//ВызватьИсключение ""Не реализовано."";
КонецПроцедуры

//окончание текста модуля",
{4,1,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",1fa267af-3d54-4f70-ac00-718486d7aafd}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiLz4=}
},
{0,0},
{0,0},
{0,0},
{0,0},0,0}