{3,
{42,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,1,
{1,1,
{"ru","Тест_ СкачиваниеПрограмм"}
},0,0,1,1,1,0,1,0,
{1,3ccc650e-f631-4cae-8e33-3eaac610b5f9,"ПриОткрытии",1,0,3ccc650e-f631-4cae-8e33-3eaac610b5f9,0,1},
{0},1,
{21,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},0,1,0,0,0,3,3},1,77ffcc29-7f2d-4223-b22f-19666e7250ba,
{33,
{1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,2,"Контекст",1,0,
{1,0},
{1,0},
{0},
{0},1,0,2,0,2,
{1,0},
{1,0},1,1,0,3,0,3,2,3,0,
{4,0,
{0},"",-1,-1,1,0,""},
{4,0,
{0},"",-1,-1,1,0,""},
{3,4,
{0}
},
{7,3,0,1,100},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{32,
{3,0},0,0,2,2,1,2,2,2,2,2,2,2,2,2,
{"U"},
{"U"},"",0,
{4,0,
{0},"",-1,-1,1,0,""},0,0,2,3,00000000-0000-0000-0000-000000000000,
{5004,0},
{0,0},2,
{1,0},
{1,0},2,1,0,
{"Pattern"},1,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,4,
{0}
},
{7,3,0,1,100},1,
{3,0,0},0,
{1,0},2,0,2,0,1,0,0,1,0,0,0,0,0,0,0,0,0},
{0,1,0},1,
{21,
{2,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,8,"КонтекстКонтекстноеМеню",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{1,1},0,1,0,0,0,3,3},1,
{"Pattern"},
{"Pattern"},"","",
{0},0,0,1,
{10,
{3,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,0,"КонтекстРасширеннаяПодсказка",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},3,3},"","",1,
{21,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{10,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0,1,0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0,1,0,0,1,0,3,3},0,3,3},1,"",0,0,0,0,0,0,3,3,0,0,0},"&НаКлиенте
Перем СчетчикТаймера,МаксСчетчиктаймера;

//начало текста модуля
&НаКлиенте
Перем Ванесса;

&НаКлиенте
Функция ДобавитьШагВМассивТестов(МассивТестов,Снипет,ИмяПроцедуры,ПредставлениеТеста = Неопределено,Транзакция = Неопределено,Параметр = Неопределено)
	Структура = Новый Структура;
	Структура.Вставить(""Снипет"",Снипет);
	Структура.Вставить(""ИмяПроцедуры"",ИмяПроцедуры);
	Структура.Вставить(""ИмяПроцедуры"",ИмяПроцедуры);
	Структура.Вставить(""ПредставлениеТеста"",ПредставлениеТеста);
	Структура.Вставить(""Транзакция"",Транзакция);
	Структура.Вставить(""Параметр"",Параметр);
	МассивТестов.Добавить(Структура);
КонецФункции

&НаКлиенте
Функция ПолучитьСписокТестов(КонтекстФреймворкаBDD) Экспорт
	Ванесса = КонтекстФреймворкаBDD;
	ЮнитТестированиеИмя = КонтекстФреймворкаBDD.МетаданныеИмя();
	ВсеТесты = Новый Массив;

	//описание параметров
	//ДобавитьШагВМассивТестов(ВсеТесты,Снипет,ИмяПроцедуры,ПредставлениеТеста,Транзакция,Параметр);

	ДобавитьШагВМассивТестов(ВсеТесты,""ЯОткрылВБраузереСайт(Парам01Строка)"",""ЯОткрылВБраузереСайт"",""Я открыл в браузере сайт """"https://www.sourcetreeapp.com/"""""");
	ДобавитьШагВМассивТестов(ВсеТесты,""ЯНажалНаКнопкуDownloadНаСайтеSourcetree()"",""ЯНажалНаКнопкуDownloadНаСайтеSourcetree"",""Я нажал на кнопку Download на сайте sourcetree"");
	ДобавитьШагВМассивТестов(ВсеТесты,""ЯНажалНаКнопкуDownloadНаСайтеGit()"",""ЯНажалНаКнопкуDownloadНаСайтеGit"",""Я нажал на кнопку Download на сайте git"");
	ДобавитьШагВМассивТестов(ВсеТесты,""ЯНажимаюНаКнопкуDownloadPython3x()"",""ЯНажимаюНаКнопкуDownloadPython3x"",""Я нажимаю на кнопку Download Python 3x"");
	ДобавитьШагВМассивТестов(ВсеТесты,""ЯНажимаюНаКнопкуСохранить()"",""ЯНажимаюНаКнопкуСохранить"",""Я нажимаю на кнопку Сохранить"");

	Возврат ВсеТесты;
КонецФункции

&НаКлиенте
Процедура ПередНачаломСценария() Экспорт
	Если НЕ БраузерПринудительноЗакрывался Тогда
		БраузерПринудительноЗакрывался = Истина;
		СтрокаКоманды = ""TASKKILL /F /IM chrome.exe"";
		КомандаСистемы(СтрокаКоманды);
		
		//ЗапуститьПриложение(""https://github.com/silverbulleters/vanessa-behavior"");
		ОткрытьСайт(""https://github.com/silverbulleters/vanessa-behavior"");
		
		Оболочка = Новый COMОбъект(""Shell.Application"");
		Оболочка.MinimizeAll();
	КонецЕсли;	 
КонецПроцедуры

&НаКлиенте
Процедура ПередОкончаниемСценария() Экспорт
	
КонецПроцедуры


&НаКлиенте
Процедура УдалитьСкаченныеФайлыПоМаске(Маска)
	WSH         = Новый COMobject(""wscript.shell"");
	USERPROFILE = WSH.ExpandEnvironmentStrings(""%USERPROFILE%"");	
	
	ГдеИскать = USERPROFILE + ""\Downloads"";
	
	//МассивМаска = Новый Массив;
	//МассивМаска.Добавить(""GIT*.exe"");
	//МассивМаска.Добавить(""python*.exe"");
	//МассивМаска.Добавить(""SourceTreeSetup*.exe"");
	
	Файлы = НайтиФайлы(ГдеИскать,Маска,Ложь);
	Для каждого Файл Из Файлы Цикл
		Сообщить(""Удаляю файл: "" + Файл.ПолноеИмя);
		УдалитьФайлы(Файл.ПолноеИмя);
	КонецЦикла;
КонецПроцедуры

&НаКлиенте
Процедура ТаймерОжидания()
	ОтключитьОбработчикОжидания(""ТаймерОжидания"");
	Ванесса.ПродолжитьВыполнениеШагов();
КонецПроцедуры

&НаКлиенте
Процедура ТаймерОжиданияSource()
	СчетчикТаймера = СчетчикТаймера + 1;
	Если СчетчикТаймера >= МаксСчетчиктаймера Тогда
		ОтключитьОбработчикОжидания(""ТаймерОжиданияSource"");
		Ванесса.ПродолжитьВыполнениеШагов();
	КонецЕсли;	 
КонецПроцедуры

&НаКлиенте
Процедура ОткрытьСайт(Адрес)
	Стр = """"""C:\Program Files (x86)\Google\Chrome\Application\chrome.exe"""" """""" + Адрес + """""" -start-maximized"";
	ЗапуститьПриложение(Стр);
КонецПроцедуры



&НаСервере
Процедура ПроверитьИстину()
	юТест = ВнешниеОбработки.Создать(ЮнитТестированиеИмя);
	юТест.Проверить(Истина, ""Ошибка проверки"");
КонецПроцедуры
 

&НаКлиенте
//Я открыл в браузере сайт ""https://www.sourcetreeapp.com/""
//@ЯОткрылВБраузереСайт(Парам01Строка)
Процедура ЯОткрылВБраузереСайт(АдресСайта) Экспорт
	//ВыполнитьКомандуОС(АдресСайта);
	ПроверитьИстину();
	ОткрытьСайт(АдресСайта);
	//ЗапуститьПриложение(АдресСайта);
	
	Ванесса.ЗапретитьВыполнениеШагов();
	ПодключитьОбработчикОжидания(""ТаймерОжидания"",2);
	//Если Найти(АдресСайта,""source"") > 0 Тогда
	//	СчетчикТаймера = 0;
	//	МаксСчетчиктаймера = 10;
	//	ПодключитьОбработчикОжидания(""ТаймерОжиданияSource"",2);
	//Иначе	
	//	ПодключитьОбработчикОжидания(""ТаймерОжидания"",2);
	//КонецЕсли;	 
КонецПроцедуры

&НаКлиенте
Функция ПолучитьСтрокуВызоваSikuli()
	Возврат """"""C:\Program Files (x86)\Java\jre6\bin\java.exe"""" -Xms64M -Xmx512M -Dfile.encoding=UTF-8 -Dpython.path=""""C:\Program Files (x86)\Sikuli X\sikuli-script.jar/"""" -jar """"C:\Program Files (x86)\Sikuli X\sikuli-ide.jar"""" -r "";
	//Возврат ""java -Xms64M -Xmx512M -Dfile.encoding=UTF-8 -Dpython.path=""""C:\Program Files (x86)\Sikuli X\sikuli-script.jar/"""" -jar """"C:\Program Files (x86)\Sikuli X\sikuli-ide.jar"""" -r "";
КонецФункции	

&НаКлиенте
//Я нажал на кнопку Download на сайте sourcetree
//@ЯНажалНаКнопкуDownloadНаСайтеSourcetree()
Процедура ЯНажалНаКнопкуDownloadНаСайтеSourcetree() Экспорт
	УдалитьСкаченныеФайлыПоМаске(""SourceTreeSetup*.exe"");
	
	Команда = ПолучитьСтрокуВызоваSikuli() + Ванесса.Объект.КаталогИнструментов + ""\tools\Sikuli\SourceTree.sikuli"";
	Рез = Ванесса.ВыполнитьКомандуОСБезПоказаЧерногоОкна(Команда);
	Ванесса.ПроверитьРавенство(Рез,0,""Был клик на кнопку большую синюю кнопку """"Скачать""""."");
	//КомандаСистемы(Команда + "" > h:\temp\111.txt"");
	
	
	Ванесса.ЗапретитьВыполнениеШагов();
	ПодключитьОбработчикОжидания(""ТаймерОжидания"",3);
КонецПроцедуры

&НаКлиенте
//Я нажал на кнопку Download на сайте git
//@ЯНажалНаКнопкуDownloadНаСайтеGit()
Процедура ЯНажалНаКнопкуDownloadНаСайтеGit() Экспорт
	УдалитьСкаченныеФайлыПоМаске(""GIT*.exe"");
	
	
	//Команда = """"""C:\Program Files (x86)\Java\jre6\bin\java.exe"""" -Xms64M -Xmx512M -Dfile.encoding=UTF-8 -Dpython.path=""""C:\Program Files (x86)\Sikuli X\sikuli-script.jar/"""" -jar """"C:\Program Files (x86)\Sikuli X\sikuli-ide.jar"""" -r "" + Ванесса.Объект.КаталогИнструментов + ""\tools\Sikuli\Git.sikuli"";
	Команда = ПолучитьСтрокуВызоваSikuli() + Ванесса.Объект.КаталогИнструментов + ""\tools\Sikuli\Git.sikuli"";
	Рез = Ванесса.ВыполнитьКомандуОСБезПоказаЧерногоОкна(Команда);
	Ванесса.ПроверитьРавенство(Рез,0,""Был клик на кнопку """"Скачать""""."");
	
	Ванесса.ЗапретитьВыполнениеШагов();
	ПодключитьОбработчикОжидания(""ТаймерОжидания"",3);
КонецПроцедуры

&НаКлиенте
//Я нажимаю на кнопку Сохранить
//@ЯНажимаюНаКнопкуСохранить()
Процедура ЯНажимаюНаКнопкуСохранить() Экспорт
	//Команда = """"""C:\Program Files (x86)\Java\jre6\bin\java.exe"""" -Xms64M -Xmx512M -Dfile.encoding=UTF-8 -Dpython.path=""""C:\Program Files (x86)\Sikuli X\sikuli-script.jar/"""" -jar """"C:\Program Files (x86)\Sikuli X\sikuli-ide.jar"""" -r "" + Ванесса.Объект.КаталогИнструментов + ""\tools\Sikuli\ClickSaveFF.sikuli"";
	Команда = ПолучитьСтрокуВызоваSikuli() + Ванесса.Объект.КаталогИнструментов + ""\tools\Sikuli\ClickSaveFF.sikuli"";
	Рез = Ванесса.ВыполнитьКомандуОСБезПоказаЧерногоОкна(Команда);
	Ванесса.ПроверитьРавенство(Рез,0,""Был клик на кнопку """"Сохранить"""" firefox."");
	
	Ванесса.ЗапретитьВыполнениеШагов();
	ПодключитьОбработчикОжидания(""ТаймерОжидания"",2);
КонецПроцедуры


&НаКлиенте
//Я нажимаю на кнопку Download Python 3x
//@ЯНажимаюНаКнопкуDownloadPython3x()
Процедура ЯНажимаюНаКнопкуDownloadPython3x() Экспорт
	УдалитьСкаченныеФайлыПоМаске(""python*.exe"");
	
	//Команда = """"""C:\Program Files (x86)\Java\jre6\bin\java.exe"""" -Xms64M -Xmx512M -Dfile.encoding=UTF-8 -Dpython.path=""""C:\Program Files (x86)\Sikuli X\sikuli-script.jar/"""" -jar """"C:\Program Files (x86)\Sikuli X\sikuli-ide.jar"""" -r "" + Ванесса.Объект.КаталогИнструментов + ""\tools\Sikuli\Python.sikuli"";
	Команда = ПолучитьСтрокуВызоваSikuli() + Ванесса.Объект.КаталогИнструментов + ""\tools\Sikuli\Python.sikuli"";
	Рез = Ванесса.ВыполнитьКомандуОСБезПоказаЧерногоОкна(Команда);
	Ванесса.ПроверитьРавенство(Рез,0,""Был клик на кнопку """"Скачать""""."");
	
	Ванесса.ЗапретитьВыполнениеШагов();
	ПодключитьОбработчикОжидания(""ТаймерОжидания"",3);
КонецПроцедуры

&НаКлиенте
Процедура ПриОткрытии(Отказ)
	
	ПодключитьОбработчикОжидания(""ОжиданиеЗапускТеста"", 1, Истина);
	
КонецПроцедуры

&НаКлиенте
Процедура ОжиданиеЗапускТеста()
	
	
	ФормуНашли = Ложь;
	ФормаVanessa = Неопределено;
	
	Окна = ПолучитьОкна();
	Для каждого Окн Из Окна Цикл
		Если ТипЗнч(Окн) = Тип(""ОкноКлиентскогоПриложения"") Тогда
			Если Найти(Строка(Окн.Заголовок), ""Vanessa-behavior"")>0 Тогда
				ФормуНашли = Истина;
				Сообщить("""" + Окн.Заголовок);
				ФормаVanessa = Окн.ПолучитьСодержимое();
			КонецЕсли;
		КонецЕсли;
		
	КонецЦикла;
	
	Если ФормуНашли Тогда
		
		ФормаVanessa.ДобавитьВнешнийСписокПроцедур(ПолучитьСписокТестов(ФормаVanessa), ЭтаФорма.УникальныйИдентификатор, ЭтаФорма);
		Сообщить(""Подключились можно отлаживать"");
		
	КонецЕсли;
	
КонецПроцедуры

//

//окончание текста модуля",
{4,5,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",1fa267af-3d54-4f70-ac00-718486d7aafd}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},
{9,
{2},0,"Контекст",
{1,1,
{"ru","Контекст"}
},
{"Pattern"},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{3},0,"КонтекстСохраняемый",
{1,1,
{"ru","Контекст"}
},
{"Pattern"},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{4},0,"БраузерПринудительноЗакрывался",
{1,1,
{"ru","Браузер принудительно закрывался"}
},
{"Pattern",
{"B"}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},
{9,
{5},0,"ЮнитТестированиеИмя",
{1,1,
{"ru","Юнит тестирование имя"}
},
{"Pattern"},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},0,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiLz4=}
},
{0,0},
{0,0},
{0,0},
{0,0},0,0}