{3,
{38,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,1,
{1,0},0,0,1,1,1,0,1,0,
{0},
{0},1,
{19,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},0,1,0,0},0,"","",1,
{19,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{8,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,"",0,0,1,
{19,
{0},0,0,0,7,"LeftCaptionButtons",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{8,
{0},0,0,0,0,"LeftCaptionButtonsExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,
{19,
{0},0,0,0,7,"RightCaptionButtons",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{8,
{0},0,0,0,0,"RightCaptionButtonsExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
}
},"//начало текста модуля
&НаКлиенте
Перем Ванесса;
 
&НаКлиенте
Перем Контекст Экспорт;
 
&НаКлиенте
Перем КонтекстСохраняемый Экспорт;

&НаКлиенте
Функция ДобавитьШагВМассивТестов(МассивТестов,Снипет,ИмяПроцедуры,ПредставлениеТеста = Неопределено,Транзакция = Неопределено,Параметр = Неопределено)
	Структура = Новый Структура;
	Структура.Вставить(""Снипет"",Снипет);
	Структура.Вставить(""ИмяПроцедуры"",ИмяПроцедуры);
	Структура.Вставить(""ИмяПроцедуры"",ИмяПроцедуры);
	Структура.Вставить(""ПредставлениеТеста"",ПредставлениеТеста);
	Структура.Вставить(""Транзакция"",Транзакция);
	Структура.Вставить(""Параметр"",Параметр);
	МассивТестов.Добавить(Структура);
КонецФункции

&НаКлиенте
Функция ПолучитьСписокТестов(КонтекстФреймворкаBDD) Экспорт
	Ванесса = КонтекстФреймворкаBDD;
	
	ВсеТесты = Новый Массив;

	//описание параметров
	//ДобавитьШагВМассивТестов(ВсеТесты,Снипет,ИмяПроцедуры,ПредставлениеТеста,Транзакция,Параметр);

	ДобавитьШагВМассивТестов(ВсеТесты,""НаДискеПоявляетсяFeature_файл()"",""НаДискеПоявляетсяFeature_файл"",""Тогда На диске появляется feature-файл"");
	ДобавитьШагВМассивТестов(ВсеТесты,""СформироватьИмяВременногоФайлаФичи(Парам01)"",""СформироватьИмяВременногоФайлаФичи"",""Когда Сформировать имя временного файла фичи """"Example1"""""");
	ДобавитьШагВМассивТестов(ВсеТесты,""ЯОткрываюТекстовыйРедактор()"",""ЯОткрываюТекстовыйРедактор"",""Когда Я открываю текстовый редактор"");
	ДобавитьШагВМассивТестов(ВсеТесты,""ЗапустилсяNotepad()"",""ЗапустилсяNotepad"",""Тогда запустился Notepad++"");
	ДобавитьШагВМассивТестов(ВсеТесты,""ЯПишуТекстFeature_файла()"",""ЯПишуТекстFeature_файла"",""И Я пишу текст feature-файла"");
	ДобавитьШагВМассивТестов(ВсеТесты,""СохраняюСделанныеИзменения()"",""СохраняюСделанныеИзменения"",""И Сохраняю сделанные изменения"");

	Возврат ВсеТесты;
КонецФункции

&НаКлиенте
Процедура ПередНачаломСценария() Экспорт
КонецПроцедуры

&НаКлиенте
Процедура ПередОкончаниемСценария() Экспорт
	
КонецПроцедуры


&НаКлиенте
//Я открываю текстовый редактор
//@ЯОткрываюТекстовыйРедактор()
Процедура ЯОткрываюТекстовыйРедактор() Экспорт
	Команда = ПолучитьСтрокуВызоваSikuli() + Ванесса.Объект.КаталогИнструментов + ""\tools\Sikuli\FirstFeature.sikuli 1"";

	Результат = ВыполнитьКомандуОС(Команда);
	
	Ванесса.ПроверитьРавенство(Результат, 0 , ""Выполнен шаг ЯОткрываюТекстовыйРедактор"");
КонецПроцедуры

&НаКлиенте
//Я пишу текст feature-файла
//@ЯПишуТекстFeature_файла()
Процедура ЯПишуТекстFeature_файла() Экспорт
	//ПутьКФиче = Ванесса.Объект.КаталогИнструментов + ""\features\Core\FeatureWrite\Demo.feature"";
	//Текст = Новый ЧтениеТекста;
	//Текст.Открыть(ПутьКФиче,""UTF-8"");
	//
	//WshShell = Новый COMОбъект(""Wscript.Shell""); 
	//
	//Пока Истина Цикл
	//	Стр = Текст.ПрочитатьСтроку();
	//	Если Стр = Неопределено Тогда
	//		Прервать;
	//	КонецЕсли;	 
	//	
	//	Для Ккк = 1 По СтрДлина(Стр) Цикл
	//		Символ = Сред(Стр,Ккк,1);
	//		WshShell.SendKeys(Символ);
	//		Сообщить(""""+Символ);
	//	КонецЦикла;
	//КонецЦикла;	
	//
	//Текст.Закрыть();
	
	//
	Команда = ПолучитьСтрокуВызоваSikuli() + Ванесса.Объект.КаталогИнструментов + ""\tools\Sikuli\FirstFeature.sikuli 2 """""" + Ванесса.Объект.КаталогИнструментов + ""\features\Core\FeatureWrite\Demo.feature"""""";

	Результат = ВыполнитьКомандуОС(Команда);
	
	Ванесса.ПроверитьРавенство(Результат, 0 , ""Выполнен шаг ЯПишуТекстFeature_файла"");
КонецПроцедуры

&НаКлиенте
//Сохраняю сделанные изменения
//@СохраняюСделанныеИзменения()
Процедура СохраняюСделанныеИзменения() Экспорт
	//Команда = ПолучитьСтрокуВызоваSikuli() + Ванесса.Объект.КаталогИнструментов + ""\tools\Sikuli\FirstFeature.sikuli 3 """""" + Контекст.ИмяВременнойФичи + """";
	//Результат = ВыполнитьКомандуОС(Команда);
	
	Результат = Ванесса.ВыполнитьSikuliСкрипт(Ванесса.Объект.КаталогИнструментов + ""\tools\Sikuli\FirstFeature.sikuli 3 """""" + Контекст.ИмяВременнойФичи);
	Ванесса.ПроверитьРавенство(Результат, 0 , ""Выполнен шаг СохраняюСделанныеИзменения"");
	
	Ванесса.СделатьДействияПриЗаписиИнструкции();
	
	Результат = Ванесса.ВыполнитьSikuliСкрипт(Ванесса.Объект.КаталогИнструментов + ""\tools\Sikuli\FirstFeature.sikuli 4 """""");
КонецПроцедуры

&НаКлиенте
//на диске появляется feature-файл
//@НаДискеПоявляетсяFeature_файл()
Процедура НаДискеПоявляетсяFeature_файл() Экспорт
	ПроверяемыйФайл = Новый Файл(Контекст.ИмяВременнойФичи);
	
	Ванесса.ПроверитьИстину(ПроверяемыйФайл.Существует(), """");
КонецПроцедуры

&НаКлиенте
Функция ПолучитьСтрокуВызоваSikuli()
	Возврат """"""C:\Program Files (x86)\Java\jre6\bin\java.exe"""" -Xms64M -Xmx512M -Dfile.encoding=UTF-8 -Dpython.path=""""C:\Program Files (x86)\Sikuli Xi\sikuli-script.jar/"""" -jar """"C:\Program Files (x86)\Sikuli X\sikuli-ide.jar"""" -r "";
КонецФункции	

&НаКлиенте
Функция ВыполнитьКомандуОС(Стр)
	ИмяВременногоBAT = ПолучитьИмяВременногоФайла(""bat"");

	ЗТ = Новый ЗаписьТекста(ИмяВременногоBAT,КодировкаТекста.ANSI,,Истина); 

	ЗТ.ЗаписатьСтроку(Стр); 
	ЗТ.Закрыть();
	
	WshShell = Новый COMОбъект(""WScript.Shell"");

	Рез = WshShell.Run(ИмяВременногоBAT,0,-1);
	WshShell = Неопределено;
	
	Возврат Рез;
КонецФункции

&НаКлиенте
//Когда Сформировать имя временного файла фичи ""Пример1""
//@СформироватьИмяВременногоФайлаФичи(Парам01)
Процедура СформироватьИмяВременногоФайлаФичи(ИмяФайла) Экспорт
	Контекст.Вставить(""ИмяВременнойФичи"", КаталогВременныхФайлов() + ИмяФайла + "".feature"");	

	ПроверяемыйФайл = Новый Файл(Контекст.ИмяВременнойФичи);
	Если ПроверяемыйФайл.Существует() Тогда
		УдалитьФайлы(Контекст.ИмяВременнойФичи);
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
//Тогда запустился Notepad++
//@ЗапустилсяNotepad()
Процедура ЗапустилсяNotepad() Экспорт
	Результат = Ванесса.ВыполнитьSikuliСкрипт(Ванесса.Объект.КаталогИнструментов + ""\tools\Sikuli\NotePadIsOpen.sikuli"""""");
	Ванесса.ПроверитьРавенство(Результат, 0 , ""NotePad++ открылся."");
КонецПроцедуры
",
{4,1,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",1fa267af-3d54-4f70-ac00-718486d7aafd}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiLz4=}
},
{0,0},
{0,0},
{0,0},
{0,0},0,0}