{3,
{38,0,0,0,0,1,0,0,00000000-0000-0000-0000-000000000000,1,
{1,0},0,0,1,1,1,0,1,0,
{0},
{0},1,
{19,
{-1,02023637-7868-4a5f-8576-835a76e0c9ba},0,0,0,9,"ФормаКоманднаяПанель",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{0,0,1},0,1,0,0},0,"","",1,
{19,
{0},0,0,0,7,"Navigator",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{8,
{0},0,0,0,0,"NavigatorExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,"",0,0,1,
{19,
{0},0,0,0,7,"LeftCaptionButtons",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{8,
{0},0,0,0,0,"LeftCaptionButtonsExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
},1,
{19,
{0},0,0,0,7,"RightCaptionButtons",
{1,0},
{1,0},0,1,0,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},0,0,1,0,1,
{8,
{0},0,0,0,0,"RightCaptionButtonsExtendedTooltip",
{1,0},
{1,0},1,0,0,2,2,
{3,4,
{0}
},
{7,3,0,1,100},
{0,0,0},1,
{5,0,0,3,0,
{0},
{3,4,
{0}
},
{3,4,
{0}
},
{3,0,
{0},0,1,0,48312c09-257f-4b29-b280-284dd89efc1e}
},0,1,2,
{1,
{1,0},0},0,0}
}
},"//начало текста модуля

///////////////////////////////////////////////////
//Служебные функции и процедуры
///////////////////////////////////////////////////

&НаКлиенте
// контекст фреймворка Vanessa-Behavior
Перем Ванесса;
 
&НаКлиенте
// Структура, в которой хранится состояние сценария между выполнением шагов. Очищается перед выполнением каждого сценария.
Перем Контекст Экспорт;
 
&НаКлиенте
// Структура, в которой можно хранить служебные данные между запусками сценариев. Существует, пока открыта форма Vanessa-Behavior.
Перем КонтекстСохраняемый Экспорт;

&НаКлиенте
// Функция экспортирует список шагов, которые реализованы в данной внешней обработке.
Функция ПолучитьСписокТестов(КонтекстФреймворкаBDD) Экспорт
	Ванесса = КонтекстФреймворкаBDD;
	
	ВсеТесты = Новый Массив;

	//описание параметров
	//Ванесса.ДобавитьШагВМассивТестов(ВсеТесты,Снипет,ИмяПроцедуры,ПредставлениеТеста,Транзакция,Параметр);

	Ванесса.ДобавитьШагВМассивТестов(ВсеТесты,""ЯВызываюКонструкторЗапросаСОбработкойРезультата()"",""ЯВызываюКонструкторЗапросаСОбработкойРезультата"",""И я вызываю конструктор запроса с обработкой результата"");
	Ванесса.ДобавитьШагВМассивТестов(ВсеТесты,""ЯПерехожуКЗакладкеТаблицыИПоля()"",""ЯПерехожуКЗакладкеТаблицыИПоля"",""И я перехожу к закладке Таблицы и поля"");
	Ванесса.ДобавитьШагВМассивТестов(ВсеТесты,""ЯПерехожуКВеткеДерева(Парам01)"",""ЯПерехожуКВеткеДерева"",""И я перехожу к ветке дерева """"Документы"""""");
	Ванесса.ДобавитьШагВМассивТестов(ВсеТесты,""ЯПерехожуКСтрокеДерева(Парам01)"",""ЯПерехожуКСтрокеДерева"",""И я перехожу к строке дерева """"Ссылка"""""");
	Ванесса.ДобавитьШагВМассивТестов(ВсеТесты,""ЯВыбираюТекущуюСтроку()"",""ЯВыбираюТекущуюСтроку"",""И я выбираю текущую строку"");
	Ванесса.ДобавитьШагВМассивТестов(ВсеТесты,""ЯПерехожуКЗакладкеУсловия()"",""ЯПерехожуКЗакладкеУсловия"",""И я перехожу к закладке Условия"");
	Ванесса.ДобавитьШагВМассивТестов(ВсеТесты,""ЯПерехожуКЛевойЧастиУсловийЗапроса()"",""ЯПерехожуКЛевойЧастиУсловийЗапроса"",""И я перехожу к левой части условий запроса"");
	Ванесса.ДобавитьШагВМассивТестов(ВсеТесты,""ЯРаскрываюВеткуДерева()"",""ЯРаскрываюВеткуДерева"",""И я раскрываю ветку дерева"");
	Ванесса.ДобавитьШагВМассивТестов(ВсеТесты,""ЯНажимаюКнопкуОККонструктораЗапросов()"",""ЯНажимаюКнопкуОККонструктораЗапросов"",""И я нажимаю кнопку ОК конструктора запросов"");
	Ванесса.ДобавитьШагВМассивТестов(ВсеТесты,""ЯДобавляюСтрокуПослеТекста(Парам01)"",""ЯДобавляюСтрокуПослеТекста"",""И я добавляю строку после текста """"ВыборкаДетальныеЗаписи.Следующий()"""""");
	Ванесса.ДобавитьШагВМассивТестов(ВсеТесты,""ЯПерехожуВКонецМодуля()"",""ЯПерехожуВКонецМодуля"",""И я перехожу в конец модуля"");

	Возврат ВсеТесты;
КонецФункции
	
&НаСервере
// Служебная функция.
Функция ПолучитьМакетСервер(ИмяМакета)
	ОбъектСервер = РеквизитФормыВЗначение(""Объект"");
	Возврат ОбъектСервер.ПолучитьМакет(ИмяМакета);
КонецФункции
	
&НаКлиенте
// Служебная функция для подключения библиотеки создания fixtures.
Функция ПолучитьМакетОбработки(ИмяМакета) Экспорт
	Возврат ПолучитьМакетСервер(ИмяМакета);
КонецФункции



///////////////////////////////////////////////////
//Работа со сценариями
///////////////////////////////////////////////////

&НаКлиенте
// Процедура выполняется перед началом каждого сценария
Процедура ПередНачаломСценария() Экспорт
	Контекст.Вставить(""ИмяEPF"",Ванесса.Объект.КаталогИнструментов + ""\features\Support\Instructions\Temp\step_definitions\РаботаСТаймером.epf"");
КонецПроцедуры

&НаКлиенте
// Процедура выполняется перед окончанием каждого сценария
Процедура ПередОкончаниемСценария() Экспорт
	
КонецПроцедуры



///////////////////////////////////////////////////
//Реализация шагов
///////////////////////////////////////////////////

&НаКлиенте
//И я вызываю конструктор запроса с обработкой результата
//@ЯВызываюКонструкторЗапросаСОбработкойРезультата()
Процедура ЯВызываюКонструкторЗапросаСОбработкойРезультата() Экспорт
	Результат = Ванесса.ВыполнитьSikuliСкрипт(Ванесса.Объект.КаталогИнструментов + ""\tools\Sikuli\CallQueryConstructWithResult.sikuli"");
	Ванесса.ПроверитьРавенство(Результат, 0 , ""Произошло выполнение скрипта <CallQueryConstructWithResult>"");
КонецПроцедуры

&НаКлиенте
//И я перехожу к закладке Таблицы и поля
//@ЯПерехожуКЗакладкеТаблицыИПоля()
Процедура ЯПерехожуКЗакладкеТаблицыИПоля() Экспорт
	Результат = Ванесса.ВыполнитьSikuliСкрипт(Ванесса.Объект.КаталогИнструментов + ""\tools\Sikuli\IGoToTablesAndFields.sikuli"");
	Ванесса.ПроверитьРавенство(Результат, 0 , ""Произошло выполнение скрипта <IGoToTablesAndFields>"");
КонецПроцедуры

&НаКлиенте
//И я перехожу к ветке дерева ""Документы""
//@ЯПерехожуКВеткеДерева(Парам01)
Процедура ЯПерехожуКВеткеДерева(Стр) Экспорт
	Результат = Ванесса.ВыполнитьSikuliСкрипт(Ванесса.Объект.КаталогИнструментов + ""\tools\Sikuli\CtrlF.sikuli"");
	Ванесса.ПроверитьРавенство(Результат, 0 , ""Произошло выполнение скрипта <CtrlF>"");
	
	Ванесса.Шаг(""И я набираю текст '"" + Стр + ""'"");
	
	Ванесса.Шаг(""И я набираю текст """"#enter"""""");
	
	Результат = Ванесса.ВыполнитьSikuliСкрипт(Ванесса.Объект.КаталогИнструментов + ""\tools\Sikuli\CtrlPlus.sikuli"");
	Ванесса.ПроверитьРавенство(Результат, 0 , ""Произошло выполнение скрипта <CtrlPlus>"");
КонецПроцедуры

&НаКлиенте
//И я перехожу к строке ""Документ1"" дерева
//@ЯПерехожуКСтрокеДерева(Парам01)
Процедура ЯПерехожуКСтрокеДерева(Стр) Экспорт
	Результат = Ванесса.ВыполнитьSikuliСкрипт(Ванесса.Объект.КаталогИнструментов + ""\tools\Sikuli\CtrlF.sikuli"");
	Ванесса.ПроверитьРавенство(Результат, 0 , ""Произошло выполнение скрипта <CtrlF>"");
	
	Ванесса.Шаг(""И я набираю текст '"" + Стр + ""'"");
	
	Ванесса.Шаг(""И я набираю текст """"#enter"""""");
КонецПроцедуры

&НаКлиенте
//И я выбираю текущую строку
//@ЯВыбираюТекущуюСтроку()
Процедура ЯВыбираюТекущуюСтроку() Экспорт
	Ванесса.Шаг(""И я набираю текст """"#enter"""""");
КонецПроцедуры

&НаКлиенте
//И я перехожу к закладке Условия
//@ЯПерехожуКЗакладкеУсловия()
Процедура ЯПерехожуКЗакладкеУсловия() Экспорт
	Результат = Ванесса.ВыполнитьSikuliСкрипт(Ванесса.Объект.КаталогИнструментов + ""\tools\Sikuli\IGoToConditions.sikuli"");
	Ванесса.ПроверитьРавенство(Результат, 0 , ""Произошло выполнение скрипта <IGoToConditions>"");
КонецПроцедуры

&НаКлиенте
//И я перехожу к левой части условий запроса
//@ЯПерехожуКЛевойЧастиУсловийЗапроса()
Процедура ЯПерехожуКЛевойЧастиУсловийЗапроса() Экспорт
	Результат = Ванесса.ВыполнитьSikuliСкрипт(Ванесса.Объект.КаталогИнструментов + ""\tools\Sikuli\IGoToLeftSideOfConditions.sikuli"");
	Ванесса.ПроверитьРавенство(Результат, 0 , ""Произошло выполнение скрипта <IGoToLeftSideOfConditions>"");
КонецПроцедуры

&НаКлиенте
//И я нажимаю кнопку ОК конструктора запросов
//@ЯНажимаюКнопкуОККонструктораЗапросов()
Процедура ЯНажимаюКнопкуОККонструктораЗапросов() Экспорт
	Результат = Ванесса.ВыполнитьSikuliСкрипт(Ванесса.Объект.КаталогИнструментов + ""\tools\Sikuli\IPressOkInQueryConstruct.sikuli"");
	Ванесса.ПроверитьРавенство(Результат, 0 , ""Произошло выполнение скрипта <IPressOkInQueryConstruct>"");
КонецПроцедуры

&НаКлиенте
//И я добавляю строку после текста ""ВыборкаДетальныеЗаписи.Следующий()""
//@ЯДобавляюСтрокуПослеТекста(Парам01)
Процедура ЯДобавляюСтрокуПослеТекста(Стр) Экспорт
	Результат = Ванесса.ВыполнитьSikuliСкрипт(Ванесса.Объект.КаталогИнструментов + ""\tools\Sikuli\CtrlF.sikuli"");
	Ванесса.ПроверитьРавенство(Результат, 0 , ""Произошло выполнение скрипта <CtrlF>"");
	
	Ванесса.Шаг(""И я набираю текст '"" + Стр + ""'"");
	
	Ванесса.Шаг(""И я набираю текст """"#enter"""""");
	
	Результат = Ванесса.ВыполнитьSikuliСкрипт(Ванесса.Объект.КаталогИнструментов + ""\tools\Sikuli\PressEndEnter.sikuli"");
	Ванесса.ПроверитьРавенство(Результат, 0 , ""Произошло выполнение скрипта <PressEndEnter>"");
	
КонецПроцедуры


&НаКлиенте
//И я перехожу в конец модуля
//@ЯПерехожуВКонецМодуля()
Процедура ЯПерехожуВКонецМодуля() Экспорт
	Результат = Ванесса.ВыполнитьSikuliСкрипт(Ванесса.Объект.КаталогИнструментов + ""\tools\Sikuli\GoToEndOfModule.sikuli"");
	Ванесса.ПроверитьРавенство(Результат, 0 , ""Произошло выполнение скрипта <GoToEndOfModule>"");
КонецПроцедуры

//окончание текста модуля

&НаКлиенте
//И я раскрываю ветку дерева
//@ЯРаскрываюВеткуДерева()
Процедура ЯРаскрываюВеткуДерева() Экспорт
	Результат = Ванесса.ВыполнитьSikuliСкрипт(Ванесса.Объект.КаталогИнструментов + ""\tools\Sikuli\CtrlPlus.sikuli"");
	Ванесса.ПроверитьРавенство(Результат, 0 , ""Произошло выполнение скрипта <CtrlPlus>"");
КонецПроцедуры
",
{4,1,
{9,
{1},0,"Объект",
{1,0},
{"Pattern",
{"#",1fa267af-3d54-4f70-ac00-718486d7aafd}
},
{0,
{0,
{"B",1},0}
},
{0,
{0,
{"B",1},0}
},
{0,0},
{0,0},1,0,0,0,
{0,0},
{0,0}
},0,0,
{#base64:77u/PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjxTZXR0
aW5ncyB4bWxucz0iaHR0cDovL3Y4LjFjLnJ1LzguMS9kYXRhLWNvbXBvc2l0aW9u
LXN5c3RlbS9zZXR0aW5ncyIgeG1sbnM6ZGNzY29yPSJodHRwOi8vdjguMWMucnUv
OC4xL2RhdGEtY29tcG9zaXRpb24tc3lzdGVtL2NvcmUiIHhtbG5zOnN0eWxlPSJo
dHRwOi8vdjguMWMucnUvOC4xL2RhdGEvdWkvc3R5bGUiIHhtbG5zOnN5cz0iaHR0
cDovL3Y4LjFjLnJ1LzguMS9kYXRhL3VpL2ZvbnRzL3N5c3RlbSIgeG1sbnM6djg9
Imh0dHA6Ly92OC4xYy5ydS84LjEvZGF0YS9jb3JlIiB4bWxuczp2OHVpPSJodHRw
Oi8vdjguMWMucnUvOC4xL2RhdGEvdWkiIHhtbG5zOndlYj0iaHR0cDovL3Y4LjFj
LnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93ZWIiIHhtbG5zOndpbj0iaHR0cDovL3Y4
LjFjLnJ1LzguMS9kYXRhL3VpL2NvbG9ycy93aW5kb3dzIiB4bWxuczp4cz0iaHR0
cDovL3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEiIHhtbG5zOnhzaT0iaHR0cDov
L3d3dy53My5vcmcvMjAwMS9YTUxTY2hlbWEtaW5zdGFuY2UiLz4=}
},
{0,0},
{0,0},
{0,0},
{0,0},0,0}